<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B1v-vH-fyP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="aJe-Wk-4OS">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="B1v-vH-fyP" customClass="SettingViewController" customModule="Lucuber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SSI-zt-6OH"/>
                        <viewControllerLayoutGuide type="bottom" id="HLT-SL-yx6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWa-dU-ggk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="eXe-uU-viU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="B1v-vH-fyP" id="0BJ-15-eE3"/>
                                    <outlet property="delegate" destination="B1v-vH-fyP" id="i1a-Ho-hUS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eXe-uU-viU" secondAttribute="bottom" id="94U-hq-Or1"/>
                            <constraint firstAttribute="trailing" secondItem="eXe-uU-viU" secondAttribute="trailing" id="L0q-ty-ksC"/>
                            <constraint firstItem="eXe-uU-viU" firstAttribute="top" secondItem="kWa-dU-ggk" secondAttribute="top" id="Yjc-J3-uZI"/>
                            <constraint firstItem="eXe-uU-viU" firstAttribute="leading" secondItem="kWa-dU-ggk" secondAttribute="leading" id="qwp-Dm-YHE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsTableView" destination="eXe-uU-viU" id="IWE-RB-Csr"/>
                        <segue destination="xXl-iD-j4G" kind="show" identifier="showEditProfile" id="sFg-zy-6xN"/>
                        <segue destination="d6j-JI-3ae" kind="show" identifier="showAbout" id="ELv-6f-xXH"/>
                        <segue destination="HIF-Pv-NBd" kind="show" identifier="showFeedback" id="vwf-dF-UUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnS-9l-saP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="657"/>
        </scene>
        <!--EditProfile-->
        <scene sceneID="TfQ-6R-qAC">
            <objects>
                <viewControllerPlaceholder storyboardName="EditProfile" id="xXl-iD-j4G" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZA-Ta-qiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115" y="584"/>
        </scene>
        <!--About-->
        <scene sceneID="v5u-KB-TE2">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="d6j-JI-3ae" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0A-td-aE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="642"/>
        </scene>
        <!--FeedBack-->
        <scene sceneID="T59-8d-0iW">
            <objects>
                <viewControllerPlaceholder storyboardName="FeedBack" id="HIF-Pv-NBd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hc-vI-RJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115" y="703"/>
        </scene>
    </scenes>
</document>
