<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6fl-js-9hU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Main View Controller-->
        <scene sceneID="hgG-Kz-aqf">
            <objects>
                <viewController id="qUN-Bm-DJr" customClass="RegisterMainViewController" customModule="Lucuber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xfC-4B-gHY"/>
                        <viewControllerLayoutGuide type="bottom" id="j86-U5-82C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JDL-qa-PqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3h-WK-ECm" userLabel="Login Button" customClass="EdgeBorderButton" customModule="Lucuber" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jCy-Z6-cMS"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jbj-lb-FI4" kind="showDetail" identifier="LoginSegue" action="showViewController:sender:" id="rX9-c7-cwM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwJ-K5-VAo" userLabel="Register Button">
                                <color key="backgroundColor" red="0.19607843137254902" green="0.65490196078431373" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="G7T-1b-IaF"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Myv-AC-gMz" kind="show" identifier="RegisterSegue" id="qCI-lc-6fX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="zJc-6x-vWp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="TqJ-oI-i6q"/>
                                    <constraint firstAttribute="height" constant="180" id="WMX-rx-M0P"/>
                                    <constraint firstAttribute="height" constant="250" id="aAS-Jq-dI0"/>
                                    <constraint firstAttribute="width" constant="180" id="lE1-6E-vTb"/>
                                    <constraint firstAttribute="width" secondItem="zJc-6x-vWp" secondAttribute="height" multiplier="4:3" id="nNg-p7-oVP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TqJ-oI-i6q"/>
                                        <exclude reference="WMX-rx-M0P"/>
                                        <exclude reference="aAS-Jq-dI0"/>
                                        <exclude reference="lE1-6E-vTb"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="世界像魔方一样变化无穷，" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha2-oa-Bfc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人生要像魔方一样五彩缤纷。" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz7-Y9-eBh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="盲人魔方" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyy-TK-qjR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="14H-LI-poQ"/>
                                    <constraint firstAttribute="width" constant="68" id="bsC-lt-ML0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Konstantin Datz" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfw-n7-tmy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7eE-7F-nYb"/>
                                    <constraint firstAttribute="width" constant="107" id="PzD-qf-ZSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DG8-oT-1qK" userLabel="line">
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4Bp-M1-msi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jz7-Y9-eBh" firstAttribute="top" secondItem="ha2-oa-Bfc" secondAttribute="bottom" constant="17" id="6oD-iz-S3q"/>
                            <constraint firstItem="DG8-oT-1qK" firstAttribute="trailing" secondItem="y3h-WK-ECm" secondAttribute="trailing" id="6vv-7z-eFZ"/>
                            <constraint firstItem="Pfw-n7-tmy" firstAttribute="trailing" secondItem="JDL-qa-PqE" secondAttribute="trailingMargin" id="8WN-Gu-8CM"/>
                            <constraint firstItem="wyy-TK-qjR" firstAttribute="top" secondItem="zJc-6x-vWp" secondAttribute="bottom" constant="8" id="9qc-22-hjd"/>
                            <constraint firstItem="wyy-TK-qjR" firstAttribute="trailing" secondItem="JDL-qa-PqE" secondAttribute="trailingMargin" id="G9v-Cd-J8C"/>
                            <constraint firstItem="zJc-6x-vWp" firstAttribute="leading" secondItem="JDL-qa-PqE" secondAttribute="leading" id="GxV-hP-aSW"/>
                            <constraint firstItem="zJc-6x-vWp" firstAttribute="centerX" secondItem="JDL-qa-PqE" secondAttribute="centerX" id="J3d-Qd-txz"/>
                            <constraint firstItem="y3h-WK-ECm" firstAttribute="leading" secondItem="xwJ-K5-VAo" secondAttribute="trailing" id="MBz-Sp-6Xb"/>
                            <constraint firstItem="Pfw-n7-tmy" firstAttribute="top" secondItem="zJc-6x-vWp" secondAttribute="bottom" constant="27" id="MPb-Zs-onh"/>
                            <constraint firstItem="zJc-6x-vWp" firstAttribute="top" secondItem="xfC-4B-gHY" secondAttribute="bottom" constant="90" id="Nf8-ZI-hnl"/>
                            <constraint firstItem="j86-U5-82C" firstAttribute="top" secondItem="y3h-WK-ECm" secondAttribute="bottom" id="Wbn-T6-aCB"/>
                            <constraint firstItem="ha2-oa-Bfc" firstAttribute="centerX" secondItem="JDL-qa-PqE" secondAttribute="centerX" id="XRY-ZV-vIy"/>
                            <constraint firstItem="j86-U5-82C" firstAttribute="top" secondItem="xwJ-K5-VAo" secondAttribute="bottom" id="bsG-oA-vtT"/>
                            <constraint firstItem="DG8-oT-1qK" firstAttribute="leading" secondItem="y3h-WK-ECm" secondAttribute="leading" id="c7w-WM-bGY"/>
                            <constraint firstAttribute="trailing" secondItem="y3h-WK-ECm" secondAttribute="trailing" id="cfb-oz-DV5"/>
                            <constraint firstItem="xwJ-K5-VAo" firstAttribute="width" secondItem="y3h-WK-ECm" secondAttribute="width" id="jdz-Ol-if0"/>
                            <constraint firstAttribute="trailing" secondItem="zJc-6x-vWp" secondAttribute="trailing" id="nST-xl-bWd"/>
                            <constraint firstItem="DG8-oT-1qK" firstAttribute="top" secondItem="y3h-WK-ECm" secondAttribute="top" id="q9O-pY-GVK"/>
                            <constraint firstItem="jz7-Y9-eBh" firstAttribute="centerX" secondItem="JDL-qa-PqE" secondAttribute="centerX" id="s6B-Zb-Fdp"/>
                            <constraint firstItem="xwJ-K5-VAo" firstAttribute="leading" secondItem="JDL-qa-PqE" secondAttribute="leading" id="vgR-5E-Xhi"/>
                            <constraint firstItem="xwJ-K5-VAo" firstAttribute="top" secondItem="jz7-Y9-eBh" secondAttribute="bottom" constant="52" id="yJh-01-lqw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Lr-Qk-W2Q"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUJ-5Y-0g9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="508.69565217391306"/>
        </scene>
        <!--Register Pick Name View Controller-->
        <scene sceneID="bPc-uF-6q2">
            <objects>
                <viewController id="Myv-AC-gMz" customClass="RegisterPickNameViewController" customModule="Lucuber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FxS-0a-gXa"/>
                        <viewControllerLayoutGuide type="bottom" id="0hH-qT-tvv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQy-5X-ajW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchbar_textfield_background" translatesAutoresizingMaskIntoConstraints="NO" id="p8j-kr-P0T"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJM-48-Agq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="s8Z-0A-DbG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的昵称？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGM-5B-MJh">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p8j-kr-P0T" firstAttribute="width" secondItem="qJM-48-Agq" secondAttribute="width" id="0pJ-6o-549"/>
                            <constraint firstItem="p8j-kr-P0T" firstAttribute="height" secondItem="qJM-48-Agq" secondAttribute="height" id="4pX-s5-g42"/>
                            <constraint firstItem="qJM-48-Agq" firstAttribute="top" secondItem="FGM-5B-MJh" secondAttribute="bottom" constant="50" id="5vH-qY-sah"/>
                            <constraint firstItem="qJM-48-Agq" firstAttribute="leading" secondItem="oQy-5X-ajW" secondAttribute="leading" id="FWc-TY-IZR"/>
                            <constraint firstItem="p8j-kr-P0T" firstAttribute="centerX" secondItem="oQy-5X-ajW" secondAttribute="centerX" id="Kbe-jX-0UJ"/>
                            <constraint firstItem="p8j-kr-P0T" firstAttribute="top" secondItem="FGM-5B-MJh" secondAttribute="bottom" constant="50" id="QLT-2y-ojJ"/>
                            <constraint firstAttribute="trailing" secondItem="qJM-48-Agq" secondAttribute="trailing" id="jl9-bO-80D"/>
                            <constraint firstItem="FGM-5B-MJh" firstAttribute="top" secondItem="FxS-0a-gXa" secondAttribute="bottom" constant="60" id="urK-s5-VJx"/>
                            <constraint firstItem="FGM-5B-MJh" firstAttribute="centerX" secondItem="oQy-5X-ajW" secondAttribute="centerX" id="uyJ-Kg-86z"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="nameTextField" destination="qJM-48-Agq" id="A2c-Jl-v3u"/>
                        <segue destination="jbj-lb-FI4" kind="show" identifier="ShowRegisterPickMobile" id="AOg-k4-MYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvV-iu-QM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="498"/>
        </scene>
        <!--Register Pick Mobile View Controller-->
        <scene sceneID="1De-Bs-n50">
            <objects>
                <viewController id="jbj-lb-FI4" customClass="RegisterPickMobileViewController" customModule="Lucuber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XY4-TT-yWd"/>
                        <viewControllerLayoutGuide type="bottom" id="ahg-25-3V9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HT7-wh-q3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的电话号码？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laf-6e-wdp">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="86" placeholder=" " adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCn-9g-Xqn" customClass="BorderTextField" customModule="Lucuber" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Nln-py-gB9"/>
                                    <constraint firstAttribute="height" constant="60" id="tOQ-Dx-sqe"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uZ-7A-oCl">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRa-m8-uHU">
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TPO-1H-Dxn"/>
                                    <constraint firstAttribute="width" constant="1" id="y64-jx-l6l"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ZS-bh-Qbf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OEt-Iu-4f5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="orb-gC-IDy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NRa-m8-uHU" firstAttribute="centerY" secondItem="7ZS-bh-Qbf" secondAttribute="centerY" id="CbH-Cs-1Ps"/>
                            <constraint firstItem="Laf-6e-wdp" firstAttribute="top" secondItem="XY4-TT-yWd" secondAttribute="bottom" constant="60" id="MBN-wj-AL9"/>
                            <constraint firstAttribute="trailing" secondItem="7ZS-bh-Qbf" secondAttribute="trailing" id="Sjl-3T-aTk"/>
                            <constraint firstItem="7ZS-bh-Qbf" firstAttribute="top" secondItem="Laf-6e-wdp" secondAttribute="bottom" constant="43" id="T1X-zY-oHD"/>
                            <constraint firstItem="3uZ-7A-oCl" firstAttribute="centerY" secondItem="JCn-9g-Xqn" secondAttribute="centerY" constant="-2" id="T7q-wc-5Zl"/>
                            <constraint firstItem="7ZS-bh-Qbf" firstAttribute="leading" secondItem="NRa-m8-uHU" secondAttribute="trailing" constant="10" id="Xox-nA-LZ8"/>
                            <constraint firstItem="Laf-6e-wdp" firstAttribute="centerX" secondItem="HT7-wh-q3v" secondAttribute="centerX" id="Zy2-73-SWJ"/>
                            <constraint firstItem="JCn-9g-Xqn" firstAttribute="centerY" secondItem="7ZS-bh-Qbf" secondAttribute="centerY" id="c6z-QO-2xk"/>
                            <constraint firstItem="3uZ-7A-oCl" firstAttribute="leading" secondItem="HT7-wh-q3v" secondAttribute="leading" constant="10" id="cAk-Ck-pOx"/>
                            <constraint firstItem="JCn-9g-Xqn" firstAttribute="leading" secondItem="HT7-wh-q3v" secondAttribute="leading" id="jGI-ZA-eL6"/>
                            <constraint firstItem="7ZS-bh-Qbf" firstAttribute="leading" secondItem="JCn-9g-Xqn" secondAttribute="trailing" id="mmK-3z-tec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftTextFiled" destination="JCn-9g-Xqn" id="O0S-7w-H1L"/>
                        <outlet property="mobileTextFiled" destination="7ZS-bh-Qbf" id="Sf3-vY-a5e"/>
                        <segue destination="Lmg-jb-7fz" kind="show" identifier="ShowVerificationCode" id="5Vc-Mx-pLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ny9-hl-8cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="509"/>
        </scene>
        <!--Register Code View Controller-->
        <scene sceneID="fge-0V-FzP">
            <objects>
                <viewController id="Lmg-jb-7fz" customClass="RegisterCodeViewController" customModule="Lucuber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vss-vM-fPW"/>
                        <viewControllerLayoutGuide type="bottom" id="gfU-9h-FXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="esu-Bl-6ua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入收到的短信验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc9-CV-w3o">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18602354812" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbQ-gQ-x5r">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQj-u9-xEm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fDR-EV-CGy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有收到?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXt-nf-UZn">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAW-JW-iJE">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <state key="normal" title="获取验证码(60)">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getCodeWithSender:" destination="Lmg-jb-7fz" eventType="touchUpInside" id="gdP-PW-IXK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OAW-JW-iJE" firstAttribute="centerY" secondItem="MXt-nf-UZn" secondAttribute="centerY" id="1IO-1u-NZ8"/>
                            <constraint firstItem="yc9-CV-w3o" firstAttribute="centerX" secondItem="esu-Bl-6ua" secondAttribute="centerX" id="O53-Lh-TBP"/>
                            <constraint firstItem="MXt-nf-UZn" firstAttribute="top" secondItem="ZQj-u9-xEm" secondAttribute="bottom" constant="50" id="TZl-AF-hsf"/>
                            <constraint firstItem="yc9-CV-w3o" firstAttribute="top" secondItem="Vss-vM-fPW" secondAttribute="bottom" constant="60" id="UWZ-Wa-qjn"/>
                            <constraint firstItem="OAW-JW-iJE" firstAttribute="leading" secondItem="MXt-nf-UZn" secondAttribute="trailing" constant="6" id="XEv-zv-5zt"/>
                            <constraint firstItem="nbQ-gQ-x5r" firstAttribute="centerX" secondItem="esu-Bl-6ua" secondAttribute="centerX" id="anx-6d-4Mv"/>
                            <constraint firstItem="ZQj-u9-xEm" firstAttribute="leading" secondItem="esu-Bl-6ua" secondAttribute="leading" id="cbt-z8-QId"/>
                            <constraint firstItem="OAW-JW-iJE" firstAttribute="leading" secondItem="esu-Bl-6ua" secondAttribute="centerX" id="jw9-rO-fha"/>
                            <constraint firstItem="MXt-nf-UZn" firstAttribute="trailing" secondItem="esu-Bl-6ua" secondAttribute="centerX" constant="-5" id="mRv-da-Y5J"/>
                            <constraint firstItem="nbQ-gQ-x5r" firstAttribute="top" secondItem="yc9-CV-w3o" secondAttribute="bottom" constant="4" id="twy-tw-QCX"/>
                            <constraint firstItem="ZQj-u9-xEm" firstAttribute="top" secondItem="yc9-CV-w3o" secondAttribute="bottom" constant="50" id="x1H-7h-Dau"/>
                            <constraint firstAttribute="trailing" secondItem="ZQj-u9-xEm" secondAttribute="trailing" id="xWy-KD-ooR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jw9-rO-fha"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="ZQj-u9-xEm" id="I8s-wq-IYL"/>
                        <outlet property="getCodeButton" destination="OAW-JW-iJE" id="xf3-DI-gUu"/>
                        <outlet property="phoneNumberLabel" destination="nbQ-gQ-x5r" id="EVt-li-Tx7"/>
                        <segue destination="KRv-Y7-Zh1" kind="show" identifier="ShowPickAvatar" id="Y7q-hG-CNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AC-D7-Ip9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="509"/>
        </scene>
        <!--Register Pick Avatar View Controller-->
        <scene sceneID="meo-ju-ntD">
            <objects>
                <viewController id="KRv-Y7-Zh1" customClass="RegisterPickAvatarViewController" customModule="Lucuber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jmX-yy-3tP"/>
                        <viewControllerLayoutGuide type="bottom" id="LGh-Gx-sQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sMn-uj-hjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24I-zM-CyY" userLabel="Container">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="kOG-i7-Fel">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="80"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qkv-ni-6zH" customClass="CameraPreviewView" customModule="Lucuber" customModuleProvider="target">
                                        <frame key="frameInset" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kOG-i7-Fel" firstAttribute="leading" secondItem="24I-zM-CyY" secondAttribute="leading" id="3rU-kU-ffy"/>
                                    <constraint firstAttribute="width" secondItem="24I-zM-CyY" secondAttribute="height" multiplier="1:1" id="EuW-iG-2t0"/>
                                    <constraint firstItem="kOG-i7-Fel" firstAttribute="top" secondItem="24I-zM-CyY" secondAttribute="top" id="LFT-Mg-88j"/>
                                    <constraint firstAttribute="width" secondItem="24I-zM-CyY" secondAttribute="height" multiplier="193:192" id="paa-Kl-4Kd"/>
                                    <constraint firstAttribute="trailing" secondItem="kOG-i7-Fel" secondAttribute="trailing" id="rad-wc-2iG"/>
                                    <constraint firstAttribute="width" constant="160" id="vzJ-p6-TnU"/>
                                    <constraint firstAttribute="bottom" secondItem="kOG-i7-Fel" secondAttribute="bottom" id="yQs-GX-Wn5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="paa-Kl-4Kd"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAE-Ej-j9r" customClass="BorderButton" customModule="Lucuber" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B3u-BW-fy3"/>
                                    <constraint firstAttribute="width" constant="200" id="ZYZ-AL-nDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.25098039220000001" green="0.59999999999999998" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.50391173362731934" green="0.50391173362731934" blue="0.50391173362731934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VF-Fq-ELT">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9VF-Fq-ELT" firstAttribute="top" secondItem="24I-zM-CyY" secondAttribute="bottom" constant="25" id="2nF-ag-ZvL"/>
                            <constraint firstItem="nAE-Ej-j9r" firstAttribute="centerX" secondItem="sMn-uj-hjR" secondAttribute="centerX" id="Dyf-PT-mnw"/>
                            <constraint firstItem="24I-zM-CyY" firstAttribute="centerX" secondItem="sMn-uj-hjR" secondAttribute="centerX" id="Twz-qg-U1z"/>
                            <constraint firstItem="24I-zM-CyY" firstAttribute="top" secondItem="jmX-yy-3tP" secondAttribute="bottom" constant="50" id="VDP-JW-GKc"/>
                            <constraint firstItem="9VF-Fq-ELT" firstAttribute="centerX" secondItem="sMn-uj-hjR" secondAttribute="centerX" id="Zse-NT-1nt"/>
                            <constraint firstItem="LGh-Gx-sQo" firstAttribute="top" secondItem="nAE-Ej-j9r" secondAttribute="bottom" constant="46" id="uaw-5B-OQL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="kOG-i7-Fel" id="iah-pV-o53"/>
                        <outlet property="cameraPreviewView" destination="qkv-ni-6zH" id="Fxm-PU-7wS"/>
                        <outlet property="nikeNameLabel" destination="9VF-Fq-ELT" id="hq4-Kv-cKF"/>
                        <outlet property="openCameraButton" destination="nAE-Ej-j9r" id="AuW-pJ-2VY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he0-zt-FmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3333.5999999999999" y="508.69565217391306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RrJ-mg-4GF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6fl-js-9hU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uoq-ef-j8l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qUN-Bm-DJr" kind="relationship" relationship="rootViewController" id="rBr-gd-K48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDd-sH-Mrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="509"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="800" height="600"/>
        <image name="default_avatar" width="100" height="100"/>
        <image name="searchbar_textfield_background" width="359" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AOg-k4-MYi"/>
    </inferredMetricsTieBreakers>
</document>
