------------未来更新计划---------------
1. 将 Formula 显示的 Cell 中的图片进行网络获取，目前是存储在本地
2. CategoryMenu 的排列顺序没有按照魔方类型排。
3. 应用程序启动如果没有网络，”且数据库无内容“ 会直接崩溃



// webView 的加载进度
    func updateProgress() {
        if progressView.progress >= 1 {
            progressView.hidden = true
        } else {
            
            if hasFinishedLoading {
                progressView.progress += 0.002
            } else {
                if progressView.progress <= 0.3 {
                    progressView.progress += 0.004
                } else if progressView.progress <= 0.6 {
                    progressView.progress += 0.002
                } else if progressView.progress <= 0.9 {
                    progressView.progress += 0.001
                } else if progressView.progress <= 0.94 {
                    progressView.progress += 0.0001
                } else {
                    progressView.progress = 0.9401
                }
            }
            
            delay(0.008) { [weak self] in
                if let _self = self {
                    _self.updateProgress()
                }
            }
        }
    }




