<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7gM-8z-p7F">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Add Feed View Controller-->
        <scene sceneID="yiG-pO-2yR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="aev-nc-3eR" customClass="AddFeedViewController" customModule="Lucuber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2P-oz-7vA"/>
                        <viewControllerLayoutGuide type="bottom" id="e50-A7-sT9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ic8-N2-2dC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDQ-KW-gaj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOp-br-Ck3">
                                        <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Eyg-Ww-GWE">
                                                <rect key="frame" x="15" y="20" width="345" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="qDz-ww-uQX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lii-20-DcX">
                                                <rect key="frame" x="0.0" y="100" width="375" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="RPx-uE-wwA"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t2f-nD-EuN">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedMediaAddCell" id="XZo-QO-mHm" customClass="FeedMediaAddCell" customModule="Lucuber" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed_media_add" translatesAutoresizingMaskIntoConstraints="NO" id="2e9-nN-PYX">
                                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="2e9-nN-PYX" firstAttribute="centerX" secondItem="XZo-QO-mHm" secondAttribute="centerX" id="YeD-yj-MNT"/>
                                                            <constraint firstItem="2e9-nN-PYX" firstAttribute="centerY" secondItem="XZo-QO-mHm" secondAttribute="centerY" id="xzI-6d-vds"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="mediaAddImage" destination="2e9-nN-PYX" id="kga-kL-0aw"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedMediaCell" id="A8r-Xn-RnN" customClass="FeedMediaCell" customModule="Lucuber" customModuleProvider="target">
                                                        <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NOx-JV-cbQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                </imageView>
                                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_media_delete" translatesAutoresizingMaskIntoConstraints="NO" id="tyV-dz-3pz">
                                                                    <rect key="frame" x="26" y="8" width="16" height="16"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="tyV-dz-3pz" secondAttribute="trailing" constant="8" id="6tB-jW-Ymu"/>
                                                            <constraint firstAttribute="trailing" secondItem="NOx-JV-cbQ" secondAttribute="trailing" id="9s1-NX-mfr"/>
                                                            <constraint firstAttribute="bottom" secondItem="NOx-JV-cbQ" secondAttribute="bottom" id="Pgr-IW-kSb"/>
                                                            <constraint firstItem="NOx-JV-cbQ" firstAttribute="top" secondItem="A8r-Xn-RnN" secondAttribute="top" id="SOS-uH-DnN"/>
                                                            <constraint firstItem="tyV-dz-3pz" firstAttribute="top" secondItem="A8r-Xn-RnN" secondAttribute="top" constant="8" id="aIw-Cx-u3B"/>
                                                            <constraint firstItem="NOx-JV-cbQ" firstAttribute="leading" secondItem="A8r-Xn-RnN" secondAttribute="leading" id="wIR-le-g0U"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="deleteImageView" destination="tyV-dz-3pz" id="dRO-VB-h6X"/>
                                                            <outlet property="imageView" destination="NOx-JV-cbQ" id="fDk-w4-rDg"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Eyg-Ww-GWE" firstAttribute="leading" secondItem="aOp-br-Ck3" secondAttribute="leading" constant="15" id="6va-cj-YEg"/>
                                            <constraint firstItem="Lii-20-DcX" firstAttribute="top" secondItem="Eyg-Ww-GWE" secondAttribute="bottom" constant="20" id="Fv5-9I-kJ6"/>
                                            <constraint firstAttribute="bottom" secondItem="Lii-20-DcX" secondAttribute="bottom" constant="20" id="L5m-KC-bgS"/>
                                            <constraint firstItem="Eyg-Ww-GWE" firstAttribute="top" secondItem="aOp-br-Ck3" secondAttribute="top" constant="20" id="X8D-rD-hrz"/>
                                            <constraint firstAttribute="trailing" secondItem="Lii-20-DcX" secondAttribute="trailing" id="l5M-Mx-Bdh"/>
                                            <constraint firstItem="Lii-20-DcX" firstAttribute="leading" secondItem="aOp-br-Ck3" secondAttribute="leading" id="tb9-Q5-fwA"/>
                                            <constraint firstAttribute="trailing" secondItem="Eyg-Ww-GWE" secondAttribute="trailing" constant="15" id="vRD-p0-UcY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aOp-br-Ck3" firstAttribute="top" secondItem="pDQ-KW-gaj" secondAttribute="top" constant="20" id="7Vh-ld-rHj"/>
                                    <constraint firstAttribute="trailing" secondItem="aOp-br-Ck3" secondAttribute="trailing" id="9ct-eK-cgD"/>
                                    <constraint firstItem="aOp-br-Ck3" firstAttribute="leading" secondItem="pDQ-KW-gaj" secondAttribute="leading" id="FFI-DE-frL"/>
                                    <constraint firstAttribute="bottom" secondItem="aOp-br-Ck3" secondAttribute="bottom" constant="383" id="GbT-8T-IIr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pDQ-KW-gaj" firstAttribute="leading" secondItem="ic8-N2-2dC" secondAttribute="leading" id="3tV-6U-d7h"/>
                            <constraint firstItem="pDQ-KW-gaj" firstAttribute="top" secondItem="J2P-oz-7vA" secondAttribute="bottom" id="8zb-2Z-BL1"/>
                            <constraint firstItem="e50-A7-sT9" firstAttribute="top" secondItem="pDQ-KW-gaj" secondAttribute="bottom" id="bnM-EQ-7cM"/>
                            <constraint firstAttribute="trailing" secondItem="pDQ-KW-gaj" secondAttribute="trailing" id="lRn-Zx-R1a"/>
                            <constraint firstItem="aOp-br-Ck3" firstAttribute="width" secondItem="ic8-N2-2dC" secondAttribute="width" id="wIm-wd-9Wr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Guw-HA-UrA"/>
                    <connections>
                        <outlet property="mediaCollectionView" destination="Lii-20-DcX" id="N2b-FW-43E"/>
                        <outlet property="mediaCollectionViewHeightConstraint" destination="RPx-uE-wwA" id="E1B-xX-YSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFd-Ct-aOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.5" y="402.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ucj-Hp-Rst">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7gM-8z-p7F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N4K-VN-Xmh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aev-nc-3eR" kind="relationship" relationship="rootViewController" id="JjQ-35-9xK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnH-VF-XRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507" y="403"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_media_add" width="30" height="30"/>
        <image name="icon_media_delete" width="16" height="16"/>
    </resources>
</document>
