<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QaM-kA-mpr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CommentViewController-->
        <scene sceneID="q8T-00-k3k">
            <objects>
                <viewControllerPlaceholder storyboardName="Comment" referencedIdentifier="CommentViewController" id="6Ld-fr-nhh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJk-l3-U6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="1289"/>
        </scene>
        <!--Feeds View Controller-->
        <scene sceneID="7LT-Wh-mrP">
            <objects>
                <viewController storyboardIdentifier="FeedsViewController" automaticallyAdjustsScrollViewInsets="NO" id="Cq1-wD-nSm" customClass="FeedsViewController" customModule="Lucuber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kpV-K9-eTe"/>
                        <viewControllerLayoutGuide type="bottom" id="gi0-eJ-qWW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doc-Hx-WLM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OFL-Bc-Ig8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Cq1-wD-nSm" id="FY8-nt-YI5"/>
                                    <outlet property="delegate" destination="Cq1-wD-nSm" id="e2q-b7-3ck"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dpy-Fs-5VI">
                                <rect key="frame" x="178" y="184" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dpy-Fs-5VI" firstAttribute="top" secondItem="kpV-K9-eTe" secondAttribute="bottom" constant="120" id="4ce-R3-KZd"/>
                            <constraint firstItem="dpy-Fs-5VI" firstAttribute="centerX" secondItem="doc-Hx-WLM" secondAttribute="centerX" id="JFg-MK-Dld"/>
                            <constraint firstAttribute="bottom" secondItem="OFL-Bc-Ig8" secondAttribute="bottom" id="SL4-4X-UPu"/>
                            <constraint firstItem="OFL-Bc-Ig8" firstAttribute="top" secondItem="doc-Hx-WLM" secondAttribute="top" id="ejE-N9-Pfg"/>
                            <constraint firstItem="OFL-Bc-Ig8" firstAttribute="leading" secondItem="doc-Hx-WLM" secondAttribute="leading" id="oB5-qM-6mN"/>
                            <constraint firstAttribute="trailing" secondItem="OFL-Bc-Ig8" secondAttribute="trailing" id="qcg-aO-4a8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nX7-gh-aaQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wcZ-Z1-Dr4">
                            <connections>
                                <action selector="creatNewFeed:" destination="Cq1-wD-nSm" id="2MD-hk-Sg1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="loadingFeedsIndicator" destination="dpy-Fs-5VI" id="HOE-6v-MWC"/>
                        <outlet property="tableView" destination="OFL-Bc-Ig8" id="gpS-ln-rWL"/>
                        <segue destination="CjY-iE-cLT" kind="show" identifier="ShowCommentView" id="i0v-l6-Ylw"/>
                        <segue destination="jgc-zj-mhh" kind="show" identifier="ShowSearchFeeds" id="QNd-M7-EBv"/>
                        <segue destination="PsG-mw-td0" kind="show" identifier="showProfile" id="Qcg-61-02l"/>
                        <segue destination="3ev-RH-Kkl" kind="presentation" identifier="ShowNewFeed" id="ag2-Xx-bBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epp-Ol-UN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="1290"/>
        </scene>
        <!--Feeds Container View Controller-->
        <scene sceneID="dvK-vp-zd7">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="nBR-sM-1HK" customClass="FeedsContainerViewController" customModule="Lucuber" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ybz-ZF-esw">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="pgm-kK-fOu">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="pgm-kK-fOu" id="8rc-aO-Skp"/>
                        <segue destination="Rgr-eT-XsM" kind="show" identifier="showSearchFeeds" id="2AO-4e-qvl"/>
                        <segue destination="qec-rf-G6V" kind="show" identifier="showProfileView" id="A1F-z1-784"/>
                        <segue destination="noM-lZ-wfp" kind="show" identifier="showCommentView" id="Y4e-25-uSg"/>
                        <segue destination="MWM-kt-ts8" kind="show" identifier="showFormulaDetail" id="dBs-ac-v2o"/>
                        <segue destination="Uau-kr-8BE" kind="show" identifier="showMediaPreview" id="eA5-XQ-lhX"/>
                        <segue destination="POf-ev-u6b" kind="show" identifier="showFormulaFeeds" id="GCv-Rh-ufU"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2e-7i-VfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="645"/>
        </scene>
        <!--SearchFeedsViewController-->
        <scene sceneID="QEx-yJ-VlU">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchFeeds" referencedIdentifier="SearchFeedsViewController" id="Rgr-eT-XsM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5Fx-9K-sId"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kg-JS-PSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="584"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="QAW-hk-VYw">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileViewController" id="qec-rf-G6V" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmc-iS-XIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="513"/>
        </scene>
        <!--FormulaDetailViewController-->
        <scene sceneID="kWY-mn-BV7">
            <objects>
                <viewControllerPlaceholder storyboardName="FormulaDetail" referencedIdentifier="FormulaDetailViewController" id="MWM-kt-ts8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tf-vJ-7f9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="706"/>
        </scene>
        <!--MediaPreviewViewController-->
        <scene sceneID="NNT-le-lgr">
            <objects>
                <viewControllerPlaceholder storyboardName="MediaPreview" referencedIdentifier="MediaPreviewViewController" id="Uau-kr-8BE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSt-Ov-oUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="645"/>
        </scene>
        <!--CommentViewController-->
        <scene sceneID="NLF-gg-qTy">
            <objects>
                <viewControllerPlaceholder storyboardName="Comment" referencedIdentifier="CommentViewController" id="noM-lZ-wfp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rr0-ln-832" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="771"/>
        </scene>
        <!--FeedsViewController-->
        <scene sceneID="b4K-80-IRD">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" referencedIdentifier="FeedsViewController" id="POf-ev-u6b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yre-d8-0iY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="843"/>
        </scene>
        <!--Subscribes View Controller-->
        <scene sceneID="Hsq-tm-SuG">
            <objects>
                <viewController storyboardIdentifier="SubscribesViewController" automaticallyAdjustsScrollViewInsets="NO" id="SEZ-0k-lY8" customClass="SubscribesViewController" customModule="Lucuber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivi-eJ-kSt"/>
                        <viewControllerLayoutGuide type="bottom" id="1s8-E3-pLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0vS-MW-XpE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UX5-TC-S8Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="SEZ-0k-lY8" id="YEX-JQ-img"/>
                                    <outlet property="delegate" destination="SEZ-0k-lY8" id="cPv-tj-e7u"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有订阅话题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lL-VY-CJq">
                                <rect key="frame" x="136" y="80" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UX5-TC-S8Y" firstAttribute="leading" secondItem="0vS-MW-XpE" secondAttribute="leading" id="4xo-EQ-7qU"/>
                            <constraint firstItem="7lL-VY-CJq" firstAttribute="centerX" secondItem="0vS-MW-XpE" secondAttribute="centerX" id="8u2-7o-0PW"/>
                            <constraint firstAttribute="trailing" secondItem="UX5-TC-S8Y" secondAttribute="trailing" id="OVT-C2-hd3"/>
                            <constraint firstAttribute="bottom" secondItem="UX5-TC-S8Y" secondAttribute="bottom" id="ZVI-WU-jIe"/>
                            <constraint firstItem="7lL-VY-CJq" firstAttribute="top" secondItem="ivi-eJ-kSt" secondAttribute="bottom" constant="60" id="ty1-Pd-3x8"/>
                            <constraint firstItem="UX5-TC-S8Y" firstAttribute="top" secondItem="0vS-MW-XpE" secondAttribute="top" id="yuM-8y-obA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noSubscribeListLabel" destination="7lL-VY-CJq" id="pxF-Hx-UEt"/>
                        <outlet property="tableView" destination="UX5-TC-S8Y" id="bHg-Ok-O17"/>
                        <segue destination="6Ld-fr-nhh" kind="show" identifier="showCommentView" id="L7Q-5c-kMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5e-cM-De7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="1290"/>
        </scene>
        <!--SearchFeedsViewController-->
        <scene sceneID="PqF-Ch-q7C">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchFeeds" referencedIdentifier="SearchFeedsViewController" id="jgc-zj-mhh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adS-7Q-FXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="1209"/>
        </scene>
        <!--NewFeed-->
        <scene sceneID="qUM-Kf-JSe">
            <objects>
                <viewControllerPlaceholder storyboardName="NewFeed" id="3ev-RH-Kkl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4N-XD-Qc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="1370"/>
        </scene>
        <!--CommentViewController-->
        <scene sceneID="vCU-Ld-1el">
            <objects>
                <viewControllerPlaceholder storyboardName="Comment" referencedIdentifier="CommentViewController" id="CjY-iE-cLT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5g-DY-fb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="1256"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="2Cu-bm-6Fo">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileViewController" id="PsG-mw-td0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qX-d1-V3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="1316"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="a90-5j-wwF">
            <objects>
                <navigationController id="QaM-kA-mpr" customClass="MainNavigationController" customModule="Lucuber" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_feeds" selectedImage="icon_feeds_active" id="Fk4-Fw-IlC"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="if5-gT-npF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nBR-sM-1HK" kind="relationship" relationship="rootViewController" id="PSk-YE-Jpx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yy-tx-ffk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="646"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_feeds" width="30" height="30"/>
        <image name="icon_feeds_active" width="30" height="30"/>
    </resources>
</document>
