<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hUu-an-wGK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category Menu Controller-->
        <scene sceneID="j1c-FY-Z0R">
            <objects>
                <viewController storyboardIdentifier="CategoryMenuController" id="Bow-K7-zcI" customClass="CategoryMenuController" customModule="Lucuber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iPZ-sl-dyg"/>
                        <viewControllerLayoutGuide type="bottom" id="5vz-vN-ovX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0A8-AE-7iA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover" translatesAutoresizingMaskIntoConstraints="NO" id="JIY-hJ-bVX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vAa-rc-Iq2">
                                <rect key="frame" x="0.0" y="40" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Bow-K7-zcI" id="lYl-xR-qLi"/>
                                    <outlet property="delegate" destination="Bow-K7-zcI" id="xXJ-1P-ceb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vAa-rc-Iq2" firstAttribute="top" secondItem="iPZ-sl-dyg" secondAttribute="bottom" constant="20" id="2vz-zg-rmS"/>
                            <constraint firstItem="JIY-hJ-bVX" firstAttribute="leading" secondItem="0A8-AE-7iA" secondAttribute="leading" id="52i-kL-XY3"/>
                            <constraint firstItem="JIY-hJ-bVX" firstAttribute="top" secondItem="0A8-AE-7iA" secondAttribute="top" id="Nhg-GL-Hpc"/>
                            <constraint firstAttribute="trailing" secondItem="JIY-hJ-bVX" secondAttribute="trailing" id="SUY-Xc-cp5"/>
                            <constraint firstItem="5vz-vN-ovX" firstAttribute="top" secondItem="vAa-rc-Iq2" secondAttribute="bottom" constant="10" id="TEi-Ke-VST"/>
                            <constraint firstItem="5vz-vN-ovX" firstAttribute="top" secondItem="JIY-hJ-bVX" secondAttribute="bottom" id="kBJ-tS-aIH"/>
                            <constraint firstAttribute="trailing" secondItem="vAa-rc-Iq2" secondAttribute="trailing" id="tlG-lg-4RS"/>
                            <constraint firstItem="vAa-rc-Iq2" firstAttribute="leading" secondItem="0A8-AE-7iA" secondAttribute="leading" id="uJe-7S-6nb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vAa-rc-Iq2" id="YBr-XT-Eqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qct-Nr-Yyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="-39"/>
        </scene>
        <!--复原大法-->
        <scene sceneID="221-VO-LLJ">
            <objects>
                <viewController id="dX3-HB-lAD" customClass="FormulaViewController" customModule="Lucuber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eu1-Ee-aps"/>
                        <viewControllerLayoutGuide type="bottom" id="78i-wz-6h6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jiv-bs-rKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mJ-Cr-lKZ">
                                <rect key="frame" x="315" y="558" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="BU1-8U-UYJ"/>
                                    <constraint firstAttribute="height" constant="40" id="ISF-zA-x9O"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="QyG-VI-UpD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="mIx-sU-v76"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus"/>
                                <state key="disabled" backgroundImage="plus"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QyG-VI-UpD"/>
                                        <exclude reference="mIx-sU-v76"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="newFormulaButtonClicked:" destination="dX3-HB-lAD" eventType="touchUpInside" id="L9N-MD-ABh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="78i-wz-6h6" firstAttribute="top" secondItem="7mJ-Cr-lKZ" secondAttribute="bottom" constant="20" id="WL7-gU-iXD"/>
                            <constraint firstAttribute="trailing" secondItem="7mJ-Cr-lKZ" secondAttribute="trailing" constant="20" id="mwD-lg-xTa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="复原大法" id="Lt6-Qk-mcl"/>
                    <connections>
                        <outlet property="newFormulaButton" destination="7mJ-Cr-lKZ" id="kbw-V4-JHu"/>
                        <outlet property="newFormulaButtonTrailing" destination="mwD-lg-xTa" id="B1L-DB-x30"/>
                        <segue destination="vqd-NG-bg4" kind="presentation" identifier="ShowNewFormula" id="tUZ-bw-IOL"/>
                        <segue destination="4r3-bi-KCl" kind="show" identifier="ShowFormulaDetail" id="mws-dW-0Pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47O-UW-60H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="XOb-UH-7xw" customClass="CategoryMenuAnimator" customModule="Lucuber" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-522" y="636"/>
        </scene>
        <!--NewFormula-->
        <scene sceneID="bvE-bL-U1H">
            <objects>
                <viewControllerPlaceholder storyboardName="NewFormula" id="vqd-NG-bg4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJv-B0-RbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="671"/>
        </scene>
        <!--FormulaDetail-->
        <scene sceneID="wUe-VA-WQS">
            <objects>
                <viewControllerPlaceholder storyboardName="FormulaDetail" id="4r3-bi-KCl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vl8-gq-R3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="766"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="gUB-O9-Owu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hUu-an-wGK" customClass="MainNavigationController" customModule="Lucuber" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_formula" selectedImage="icon_formula_active" id="7md-lu-zpP"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="cJO-O3-HmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dX3-HB-lAD" kind="relationship" relationship="rootViewController" id="fBu-63-gFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBZ-YS-aeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359.2" y="635.53223388305855"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_formula" width="25" height="25"/>
        <image name="icon_formula_active" width="25" height="25"/>
        <image name="plus" width="44" height="44"/>
        <image name="popover" width="69" height="271"/>
    </resources>
</document>
