<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YrT-be-Bet">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tabbar Controller-->
        <scene sceneID="9in-UD-Twz">
            <objects>
                <tabBarController id="YrT-be-Bet" customClass="MainTabbarController" customModule="Lucuber" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0jE-jo-6sw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5uj-v2-Zs4" kind="relationship" relationship="viewControllers" id="WpH-cz-dx2"/>
                        <segue destination="k94-hk-Vin" kind="relationship" relationship="viewControllers" id="qzo-6x-csk"/>
                        <segue destination="gCI-yF-HLj" kind="relationship" relationship="viewControllers" id="CT5-8m-xqp"/>
                        <segue destination="0bA-YL-9P3" kind="relationship" relationship="viewControllers" id="tXR-Z8-hMc"/>
                        <segue destination="Xjb-3J-BZ5" kind="relationship" relationship="viewControllers" id="SbH-k8-JdD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfM-Sz-cSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="-150"/>
        </scene>
        <!--Formula-->
        <scene sceneID="XUW-zZ-8m1">
            <objects>
                <viewControllerPlaceholder storyboardName="Formula" id="5uj-v2-Zs4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fo3-3x-cqJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3L-gs-tEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="-453"/>
        </scene>
        <!--Result-->
        <scene sceneID="43W-Ld-qdf">
            <objects>
                <viewControllerPlaceholder storyboardName="Result" id="k94-hk-Vin" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PQp-b3-c2I"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8y-pr-OU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="-301"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Xq9-mC-35g">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="gCI-yF-HLj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VmL-Ol-CZr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEx-ii-bB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="-151"/>
        </scene>
        <!--Timer-->
        <scene sceneID="CSX-v0-Je1">
            <objects>
                <viewControllerPlaceholder storyboardName="Timer" id="0bA-YL-9P3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zcg-bW-5AD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qG6-FS-FLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-47"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uU2-oZ-EhN">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Xjb-3J-BZ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fZL-ho-8Xa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrY-6Q-DFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="147"/>
        </scene>
    </scenes>
</document>
