<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dFP-U9-BET">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IiU-3A-B2n">
            <objects>
                <viewController id="09v-jz-Feu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AMq-Eg-BGp"/>
                        <viewControllerLayoutGuide type="bottom" id="cs4-H0-BJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PrV-DT-zYv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2S1-h3-fAq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzp-Q1-4iF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232.8000000000002" y="666.11694152923542"/>
        </scene>
        <!--计时器-->
        <scene sceneID="KtA-Ru-xPf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dFP-U9-BET" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="计时器" image="tabbar_time" selectedImage="tabbar_time_sele" id="zAz-NQ-3cl"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kcv-pK-7yt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="09v-jz-Feu" kind="relationship" relationship="rootViewController" id="Qi4-Yf-jOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vD-5k-uuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.5999999999999" y="666.11694152923542"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_time" width="28" height="30"/>
        <image name="tabbar_time_sele" width="28" height="30"/>
    </resources>
</document>
