<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HD5-iu-WB9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigation Controller-->
        <scene sceneID="zVX-Gg-x7e">
            <objects>
                <navigationController id="HD5-iu-WB9" customClass="MainNavigationController" customModule="Lucuber" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_me" selectedImage="icon_me_active" id="Y6T-Sx-RfZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="nfm-6Z-uBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HyC-gf-LeM" kind="relationship" relationship="rootViewController" id="aKY-bb-Ccr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gi-Bi-D31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="151"/>
        </scene>
        <!--Tychooo-->
        <scene sceneID="y93-UG-Ie4">
            <objects>
                <viewController restorationIdentifier="ProfileViewController" storyboardIdentifier="ProfileViewController" id="HyC-gf-LeM" customClass="ProfileViewController" customModule="Lucuber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdM-Fh-bBh"/>
                        <viewControllerLayoutGuide type="bottom" id="YbZ-kF-1gM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6mo-RV-Hl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="adl-EZ-2wn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YOr-12-Adp" customClass="ProfileLayout" customModule="Lucuber" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="HyC-gf-LeM" id="Ir7-w2-uXN"/>
                                    <outlet property="delegate" destination="HyC-gf-LeM" id="noi-sg-Zyr"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="tZv-c1-mcr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="m2z-KB-Wzp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="adl-EZ-2wn" secondAttribute="trailing" id="7gD-QF-gd1"/>
                            <constraint firstItem="YbZ-kF-1gM" firstAttribute="top" secondItem="adl-EZ-2wn" secondAttribute="bottom" id="88E-nu-bcv"/>
                            <constraint firstItem="adl-EZ-2wn" firstAttribute="leading" secondItem="6mo-RV-Hl0" secondAttribute="leading" id="KvM-Q5-tqW"/>
                            <constraint firstItem="tZv-c1-mcr" firstAttribute="top" secondItem="6mo-RV-Hl0" secondAttribute="top" id="OBg-JS-yTH"/>
                            <constraint firstAttribute="trailing" secondItem="tZv-c1-mcr" secondAttribute="trailing" id="U7Q-NI-Xvg"/>
                            <constraint firstItem="tZv-c1-mcr" firstAttribute="leading" secondItem="6mo-RV-Hl0" secondAttribute="leading" id="Uvl-dE-pdM"/>
                            <constraint firstItem="adl-EZ-2wn" firstAttribute="top" secondItem="6mo-RV-Hl0" secondAttribute="top" id="wFy-Tj-T4t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tychooo" id="vCO-8h-e38">
                        <barButtonItem key="rightBarButtonItem" image="icon_settings" id="BoG-lG-ikf">
                            <color key="tintColor" red="0.1960784314" green="0.65490196079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="adl-EZ-2wn" id="bFk-rs-q1h"/>
                        <outlet property="topShadowImageView" destination="tZv-c1-mcr" id="uST-Qx-5Ll"/>
                        <segue destination="O4q-Fs-nmD" kind="show" identifier="showEditMaster" id="Gnm-YR-O3y"/>
                        <segue destination="WOX-KZ-04X" kind="show" identifier="showSettingInfo" id="uvq-Ep-CLu"/>
                        <segue destination="wsL-Fr-PQK" kind="show" identifier="showFeedsView" id="xtW-6A-Qn0"/>
                        <segue destination="kxy-zg-HCf" kind="show" identifier="showProfileView" id="ACF-KB-PHn"/>
                        <segue destination="GqS-uM-uXw" kind="show" identifier="showSearchFeeds" id="hR7-5J-Dl1"/>
                        <segue destination="tTI-x3-l7g" kind="show" identifier="showFormulaDetail" id="9fj-6w-71W"/>
                        <segue destination="BwL-Cf-frl" kind="show" identifier="showCommentView" id="JgB-pW-DUa"/>
                        <segue destination="a9J-ti-zaY" kind="show" identifier="showFormulaFeeds" id="8cy-dW-zqO"/>
                        <segue destination="H2S-eY-kld" kind="show" identifier="showSearchFeeds" id="45J-nf-PhI"/>
                        <segue destination="S4J-8R-fgl" kind="show" identifier="showEditScore" id="SGy-eJ-GPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8a-wo-7OP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="150.67466266866569"/>
        </scene>
        <!--EditMaster-->
        <scene sceneID="O4Q-Kl-s8V">
            <objects>
                <viewControllerPlaceholder storyboardName="EditMaster" id="O4q-Fs-nmD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dbg-u7-BGb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7n-af-nHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-22"/>
        </scene>
        <!--Setting-->
        <scene sceneID="CRN-VS-Zct">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="WOX-KZ-04X" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7L-P1-UmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="34"/>
        </scene>
        <!--EditScore-->
        <scene sceneID="T80-K6-hEH">
            <objects>
                <viewControllerPlaceholder storyboardName="EditScore" id="S4J-8R-fgl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHJ-IS-OPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="92"/>
        </scene>
        <!--FeedsViewController-->
        <scene sceneID="J76-Yj-pLI">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" referencedIdentifier="FeedsViewController" id="wsL-Fr-PQK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iA-C5-DEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="187"/>
        </scene>
        <!--SearchFeedsViewController-->
        <scene sceneID="dcf-4o-RMQ">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchFeeds" referencedIdentifier="SearchFeedsViewController" id="GqS-uM-uXw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="avI-lK-HGk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1w0-0I-Ukg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="287"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="IYN-Ih-u5F">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileViewController" id="kxy-zg-HCf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1A-cl-sUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="239"/>
        </scene>
        <!--FormulaDetailViewController-->
        <scene sceneID="ke6-h2-FSj">
            <objects>
                <viewControllerPlaceholder storyboardName="FormulaDetail" referencedIdentifier="FormulaDetailViewController" id="tTI-x3-l7g" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKt-XT-cYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="347"/>
        </scene>
        <!--CommentViewController-->
        <scene sceneID="jhP-h1-N6n">
            <objects>
                <viewControllerPlaceholder storyboardName="Comment" referencedIdentifier="CommentViewController" id="BwL-Cf-frl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZE-UW-wd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="426"/>
        </scene>
        <!--FeedsViewController-->
        <scene sceneID="5t3-uc-iDX">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" referencedIdentifier="FeedsViewController" id="a9J-ti-zaY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRW-2u-qMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="150"/>
        </scene>
        <!--SearchFeedsViewController-->
        <scene sceneID="ZE5-Lg-hsV">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchFeeds" referencedIdentifier="SearchFeedsViewController" id="H2S-eY-kld" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rbE-ZI-rfK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNL-u3-ra5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_me" width="30" height="30"/>
        <image name="icon_me_active" width="30" height="30"/>
        <image name="icon_settings" width="30" height="30"/>
        <image name="top_shadow" width="375" height="80"/>
    </resources>
</document>
