<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedMediaCell" id="iYu-cw-1Au" customClass="FeedMediaCell" customModule="Lucuber" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sfB-5S-hra">
                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                    </imageView>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_media_delete" translatesAutoresizingMaskIntoConstraints="NO" id="Zc5-am-eyP">
                        <rect key="frame" x="42" y="8" width="16" height="16"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="sfB-5S-hra" firstAttribute="leading" secondItem="iYu-cw-1Au" secondAttribute="leading" id="5XL-T0-B7P"/>
                <constraint firstAttribute="bottom" secondItem="sfB-5S-hra" secondAttribute="bottom" id="5yQ-kW-QQV"/>
                <constraint firstAttribute="trailing" secondItem="Zc5-am-eyP" secondAttribute="trailing" constant="8" id="7aV-Wc-rDB"/>
                <constraint firstItem="Zc5-am-eyP" firstAttribute="top" secondItem="iYu-cw-1Au" secondAttribute="top" constant="8" id="VIh-fA-YYM"/>
                <constraint firstItem="sfB-5S-hra" firstAttribute="top" secondItem="iYu-cw-1Au" secondAttribute="top" id="eKV-PK-lob"/>
                <constraint firstAttribute="trailing" secondItem="sfB-5S-hra" secondAttribute="trailing" id="kNn-wR-yYY"/>
            </constraints>
            <size key="customSize" width="66" height="66"/>
            <connections>
                <outlet property="deleteImageView" destination="Zc5-am-eyP" id="KQY-iI-3hX"/>
                <outlet property="imageView" destination="sfB-5S-hra" id="scK-Nc-441"/>
            </connections>
            <point key="canvasLocation" x="355" y="463"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_media_delete" width="16" height="16"/>
    </resources>
</document>
