<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StarRatingCell" id="KGk-i7-Jjw" customClass="StarRatingCell" customModule="Lucuber" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wU-UZ-J2Q" customClass="StarRatingView" customModule="Lucuber" customModuleProvider="target">
                        <rect key="frame" x="190" y="12" width="90" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="FPm-3u-0WG"/>
                            <constraint firstAttribute="height" constant="20" id="onf-qA-EV5"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优先掌握等级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgW-iX-Gm6" userLabel="Channel Label">
                        <rect key="frame" x="20" y="13" width="90" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="MgW-iX-Gm6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4Vw-PB-T7G"/>
                    <constraint firstAttribute="trailing" secondItem="9wU-UZ-J2Q" secondAttribute="trailing" constant="40" id="8wt-iK-An3"/>
                    <constraint firstItem="9wU-UZ-J2Q" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CIz-pG-k0q"/>
                    <constraint firstItem="9wU-UZ-J2Q" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DZW-Ka-HkP"/>
                    <constraint firstItem="MgW-iX-Gm6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="oyR-zC-lOG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="starRatingView" destination="9wU-UZ-J2Q" id="eUx-AL-DGT"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
