<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileMasterCell" id="zgw-E8-Nka" customClass="ProfileMasterCell" customModule="Lucuber" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="306" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="306" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已掌握" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83f-in-p7g">
                        <rect key="frame" x="30" y="13" width="225" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_accessory_mini" translatesAutoresizingMaskIntoConstraints="NO" id="ZjV-mp-2Ms" userLabel="Accessory Image View">
                        <rect key="frame" x="265" y="15" width="11" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="NqV-Z1-d4X"/>
                            <constraint firstAttribute="width" constant="11" id="VyS-zU-yel"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZjV-mp-2Ms" secondAttribute="trailing" constant="30" id="6SZ-Mu-2aV"/>
                <constraint firstItem="83f-in-p7g" firstAttribute="centerY" secondItem="zgw-E8-Nka" secondAttribute="centerY" id="91L-fd-UHM"/>
                <constraint firstItem="83f-in-p7g" firstAttribute="leading" secondItem="zgw-E8-Nka" secondAttribute="leading" constant="30" id="MmD-nq-c7o"/>
                <constraint firstItem="ZjV-mp-2Ms" firstAttribute="leading" secondItem="83f-in-p7g" secondAttribute="trailing" constant="10" id="RrA-bO-oDU"/>
                <constraint firstItem="ZjV-mp-2Ms" firstAttribute="centerY" secondItem="83f-in-p7g" secondAttribute="centerY" id="lHN-HA-PVu"/>
            </constraints>
            <size key="customSize" width="306" height="50"/>
            <connections>
                <outlet property="indicatorTrailingConstraint" destination="6SZ-Mu-2aV" id="oxC-sG-mzT"/>
                <outlet property="labelLeadingConstraint" destination="MmD-nq-c7o" id="6Bx-ex-Fkl"/>
            </connections>
            <point key="canvasLocation" x="224" y="333"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_accessory_mini" width="8" height="13"/>
    </resources>
</document>
