<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mhK-qj-jsZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Add Formula View Controller-->
        <scene sceneID="Ea2-hW-h7w">
            <objects>
                <tableViewController id="OJS-0I-a4Y" customClass="AddFormulaViewController" customModule="Lucuber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="131" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ab6-8t-bRD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97753577441077444" green="0.97753577441077444" blue="0.97753577441077444" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HeaderTableViewCell" rowHeight="131" id="0qu-B0-Rcr" customClass="HeaderTableViewCell" customModule="Lucuber" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="375" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0qu-B0-Rcr" id="V4r-RY-YCx">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uak-rq-vpH">
                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="f9w-ib-AUN"/>
                                                <constraint firstAttribute="height" constant="100" id="fGU-2b-h3A"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="placeholder"/>
                                        </button>
                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="公式名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7g-SR-9ZP">
                                            <rect key="frame" x="125" y="10" width="80" height="24"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="创建时间: 16-07" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFA-IQ-Xhf">
                                            <rect key="frame" x="125" y="95" width="95" height="16"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="来自: Hoooward" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvN-GW-8uI">
                                            <rect key="frame" x="125" y="71" width="95" height="16"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Favorite" translatesAutoresizingMaskIntoConstraints="NO" id="ISs-tk-GXf">
                                            <rect key="frame" x="304" y="10" width="15" height="15"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Favorite" translatesAutoresizingMaskIntoConstraints="NO" id="bH7-4a-hTE">
                                            <rect key="frame" x="286" y="10" width="15" height="15"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Favorite" translatesAutoresizingMaskIntoConstraints="NO" id="sRK-4q-ZWK">
                                            <rect key="frame" x="322" y="10" width="15" height="15"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uak-rq-vpH" firstAttribute="top" secondItem="V4r-RY-YCx" secondAttribute="top" constant="10" id="Gm0-JD-Cg5"/>
                                        <constraint firstItem="Uak-rq-vpH" firstAttribute="leading" secondItem="V4r-RY-YCx" secondAttribute="leading" constant="10" id="dPd-CZ-a04"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="formulaImageButton" destination="Uak-rq-vpH" id="jUw-wZ-7Xm"/>
                                    <segue destination="izA-6i-OWX" kind="show" id="49D-hV-cFK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChannelTableViewCell" rowHeight="60" id="o1R-CV-5He" customClass="ChannelTableViewCell" customModule="Lucuber" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="245" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o1R-CV-5He" id="NvW-gr-6sZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="魔方" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ag-w6-45q" userLabel="Channel Label">
                                            <rect key="frame" x="20" y="19" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed_skill_channel_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="viy-tu-VBW">
                                            <rect key="frame" x="350" y="21" width="10" height="18"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skill_bubble" translatesAutoresizingMaskIntoConstraints="NO" id="ea1-1L-6F7">
                                            <rect key="frame" x="272" y="18" width="63" height="24"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3x3x3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9h-5D-NNq">
                                            <rect key="frame" x="282" y="21" width="43" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ea1-1L-6F7" firstAttribute="leading" secondItem="S9h-5D-NNq" secondAttribute="leading" constant="-10" id="6Gt-k6-ys6"/>
                                        <constraint firstItem="ea1-1L-6F7" firstAttribute="centerY" secondItem="NvW-gr-6sZ" secondAttribute="centerY" id="8O8-T6-TmK"/>
                                        <constraint firstItem="9ag-w6-45q" firstAttribute="centerY" secondItem="NvW-gr-6sZ" secondAttribute="centerY" id="G6I-IE-KpR"/>
                                        <constraint firstAttribute="trailing" secondItem="viy-tu-VBW" secondAttribute="trailing" constant="15" id="Jet-ne-mXU"/>
                                        <constraint firstItem="9ag-w6-45q" firstAttribute="leading" secondItem="NvW-gr-6sZ" secondAttribute="leading" constant="20" id="W5R-Qa-56u"/>
                                        <constraint firstItem="S9h-5D-NNq" firstAttribute="centerY" secondItem="NvW-gr-6sZ" secondAttribute="centerY" id="jkl-Oa-T8e"/>
                                        <constraint firstAttribute="trailing" secondItem="S9h-5D-NNq" secondAttribute="trailing" constant="50" id="k5U-0c-aw2"/>
                                        <constraint firstItem="viy-tu-VBW" firstAttribute="centerY" secondItem="NvW-gr-6sZ" secondAttribute="centerY" id="wwa-3q-Z7c"/>
                                        <constraint firstItem="ea1-1L-6F7" firstAttribute="trailing" secondItem="S9h-5D-NNq" secondAttribute="trailing" constant="10" id="yt0-wb-IrE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chanelTitleLabel" destination="S9h-5D-NNq" id="Bch-fo-O1N"/>
                                    <outlet property="channelBackgroundView" destination="ea1-1L-6F7" id="jNL-1e-t9g"/>
                                    <outlet property="indicaterImageView" destination="viy-tu-VBW" id="qE6-t5-tGf"/>
                                    <outlet property="titleLabel" destination="9ag-w6-45q" id="cjl-ys-9cP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryPickViewCell" rowHeight="136" id="qcV-qA-zG6" customClass="CategoryPickViewCell" customModule="Lucuber" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="305" width="375" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qcV-qA-zG6" id="yF5-dB-BbE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oW9-cD-ICG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                        </pickerView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="feed_skill_channel_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ZgN-Ip-YwZ">
                                            <rect key="frame" x="350" y="57" width="10" height="18"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oW9-cD-ICG" secondAttribute="trailing" id="FBC-ZL-MTU"/>
                                        <constraint firstAttribute="trailing" secondItem="ZgN-Ip-YwZ" secondAttribute="trailing" constant="15" id="RXF-7z-GoV"/>
                                        <constraint firstItem="oW9-cD-ICG" firstAttribute="leading" secondItem="yF5-dB-BbE" secondAttribute="leading" id="UsU-OR-tLf"/>
                                        <constraint firstAttribute="bottom" secondItem="oW9-cD-ICG" secondAttribute="bottom" id="ciX-hu-g6a"/>
                                        <constraint firstItem="ZgN-Ip-YwZ" firstAttribute="centerY" secondItem="yF5-dB-BbE" secondAttribute="centerY" id="hR9-36-uGq"/>
                                        <constraint firstItem="oW9-cD-ICG" firstAttribute="top" secondItem="yF5-dB-BbE" secondAttribute="top" id="qc2-ln-lrr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pickView" destination="oW9-cD-ICG" id="87t-fx-IPT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FormulasTextTableViewCell" rowHeight="68" id="506-4z-rom" customClass="FormulasTextTableViewCell" customModule="Lucuber" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="441" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="506-4z-rom" id="zfM-jR-SxA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="180du" translatesAutoresizingMaskIntoConstraints="NO" id="KLI-3S-5W2" userLabel="Icon Image View">
                                            <rect key="frame" x="20" y="19" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Dlx-cp-VFS"/>
                                                <constraint firstAttribute="height" constant="30" id="pXZ-mx-zN2"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YZI-7P-rM9">
                                            <rect key="frame" x="60" y="10" width="305" height="47"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YZI-7P-rM9" firstAttribute="leading" secondItem="KLI-3S-5W2" secondAttribute="trailing" constant="10" id="A0b-Ds-D7H"/>
                                        <constraint firstItem="YZI-7P-rM9" firstAttribute="centerY" secondItem="zfM-jR-SxA" secondAttribute="centerY" id="Amq-6y-hAa"/>
                                        <constraint firstAttribute="trailing" secondItem="YZI-7P-rM9" secondAttribute="trailing" constant="10" id="DaA-f6-yge"/>
                                        <constraint firstItem="KLI-3S-5W2" firstAttribute="leading" secondItem="zfM-jR-SxA" secondAttribute="leading" constant="20" id="Tgw-z4-HVq"/>
                                        <constraint firstItem="YZI-7P-rM9" firstAttribute="top" secondItem="zfM-jR-SxA" secondAttribute="top" constant="10" id="elX-bG-O2C"/>
                                        <constraint firstItem="KLI-3S-5W2" firstAttribute="centerY" secondItem="zfM-jR-SxA" secondAttribute="centerY" id="pfV-ns-Rhq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="YZI-7P-rM9" id="2Lv-wm-X46"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OJS-0I-a4Y" id="6C5-4G-cwh"/>
                            <outlet property="delegate" destination="OJS-0I-a4Y" id="Uog-cC-JaB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Okg-Lt-Jhh">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="DjZ-kc-U6Q"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="保存" id="55I-Me-UQf"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="formulaSectionHeaderView" destination="ONY-5t-hgf" id="GSD-By-Hp7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohI-Cu-aqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ONY-5t-hgf" customClass="FormulaSectionHeaderView" customModule="Lucuber" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="68"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8h-hv-ulu">
                            <rect key="frame" x="195" y="19" width="30" height="30"/>
                            <state key="normal" title="添加"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iR-aN-9N0">
                            <rect key="frame" x="15" y="26" width="26" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="C8h-hv-ulu" firstAttribute="centerY" secondItem="ONY-5t-hgf" secondAttribute="centerY" id="GFl-0H-Axy"/>
                        <constraint firstItem="7iR-aN-9N0" firstAttribute="centerY" secondItem="ONY-5t-hgf" secondAttribute="centerY" id="I8d-Lj-uje"/>
                        <constraint firstAttribute="trailing" secondItem="C8h-hv-ulu" secondAttribute="trailing" constant="15" id="and-Ey-Mfl"/>
                        <constraint firstItem="7iR-aN-9N0" firstAttribute="leading" secondItem="ONY-5t-hgf" secondAttribute="leading" constant="15" id="utD-d3-zSR"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="458.5" y="1904.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="4YA-QI-5Il">
            <objects>
                <tableViewController id="izA-6i-OWX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Nkg-fi-m72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="公式名称 - 推荐输入公式类型名称，如：F2L，OLL，PLL" id="M0U-eY-fAa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="zgp-YS-ueh">
                                        <rect key="frame" x="0.0" y="114" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zgp-YS-ueh" id="p01-5v-Hdw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQq-ZZ-gVT">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XQq-ZZ-gVT" secondAttribute="trailing" id="6Mt-tS-iCV"/>
                                                <constraint firstAttribute="bottom" secondItem="XQq-ZZ-gVT" secondAttribute="bottom" id="Dor-ic-gvz"/>
                                                <constraint firstItem="XQq-ZZ-gVT" firstAttribute="leading" secondItem="p01-5v-Hdw" secondAttribute="leading" id="mrc-OK-qTU"/>
                                                <constraint firstItem="XQq-ZZ-gVT" firstAttribute="top" secondItem="p01-5v-Hdw" secondAttribute="top" id="xYU-cT-HTg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="评级 - 建议优先掌握级别" id="1nJ-sK-jgr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="fcS-iJ-gDX">
                                        <rect key="frame" x="0.0" y="220" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fcS-iJ-gDX" id="THj-Mv-aKk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="备注" id="aKN-3R-m1G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="137" id="XJn-sN-7AM">
                                        <rect key="frame" x="0.0" y="326" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XJn-sN-7AM" id="Oij-BP-y6Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="izA-6i-OWX" id="Ro9-Cg-9ia"/>
                            <outlet property="delegate" destination="izA-6i-OWX" id="h2x-4M-baT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9Y-cK-5Tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.5" y="1904.5"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="yLH-5p-FbK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mhK-qj-jsZ" customClass="MainNavigationController" customModule="Lucuber" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fPe-3D-0P4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OJS-0I-a4Y" kind="relationship" relationship="rootViewController" id="V34-qc-5ZP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SB-qr-Ghg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.5" y="1904.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="180du" width="60" height="50"/>
        <image name="Favorite" width="42" height="40"/>
        <image name="feed_skill_channel_arrow" width="10" height="18"/>
        <image name="placeholder" width="575" height="600"/>
        <image name="skill_bubble" width="55" height="24"/>
    </resources>
</document>
