<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mhK-qj-jsZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Navigation Controller-->
        <scene sceneID="yLH-5p-FbK">
            <objects>
                <navigationController storyboardIdentifier="AddFormulaNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="mhK-qj-jsZ" customClass="MainNavigationController" customModule="Lucuber" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fPe-3D-0P4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="INn-ud-SsB">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gTn-LB-dxy" kind="relationship" relationship="rootViewController" id="Wge-jb-aQU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SB-qr-Ghg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44.5" y="1898.5"/>
        </scene>
        <!--New Formula View Controller-->
        <scene sceneID="pOi-lf-XEP">
            <objects>
                <viewController storyboardIdentifier="NewFormulaViewController" automaticallyAdjustsScrollViewInsets="NO" id="gTn-LB-dxy" customClass="NewFormulaViewController" customModule="Lucuber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wen-wD-ESg"/>
                        <viewControllerLayoutGuide type="bottom" id="lOJ-o4-m3D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v7R-Bp-bqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qGo-bp-PxQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.97753577439999995" green="0.97753577439999995" blue="0.97753577439999995" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="gTn-LB-dxy" id="I0D-Dd-4CI"/>
                                    <outlet property="delegate" destination="gTn-LB-dxy" id="hMe-uP-ZSx"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxd-uX-cK3" userLabel="HeaderView" customClass="HeaderFormulaView" customModule="Lucuber" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="170"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMf-Kg-esj" userLabel="FormulaView">
                                        <rect key="frame" x="20" y="20" width="335" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfq-Bh-2db">
                                                <rect key="frame" x="15" y="15" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="9HR-ya-1D8"/>
                                                    <constraint firstAttribute="width" constant="100" id="dbw-lk-buS"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="cube_Placehold_image_1"/>
                                            </button>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间: 16-07" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGi-1c-ut1">
                                                <rect key="frame" x="127" y="94" width="61" height="10"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自: Hoooward" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDg-kf-Syb">
                                                <rect key="frame" x="127" y="105" width="61" height="10"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVQ-wN-WoR">
                                                <rect key="frame" x="127" y="50" width="30" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4E6-uE-bnO" customClass="CategoryIndicaterView" customModule="Lucuber" customModuleProvider="target">
                                                <rect key="frame" x="290" y="5" width="30" height="30"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxr-aw-oYG" customClass="StarRatingView" customModule="Lucuber" customModuleProvider="target">
                                                <rect key="frame" x="125" y="76" width="60" height="10"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="RCR-qo-wNY"/>
                                                    <constraint firstAttribute="height" constant="10" id="aDb-GI-IPY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BL" translatesAutoresizingMaskIntoConstraints="NO" id="IxS-qB-NC8">
                                                <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="2Pj-fY-bN5"/>
                                                    <constraint firstAttribute="height" constant="20" id="adu-7D-55T"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BR" translatesAutoresizingMaskIntoConstraints="NO" id="iF6-z7-FZn">
                                                <rect key="frame" x="105" y="5" width="20" height="20"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FL" translatesAutoresizingMaskIntoConstraints="NO" id="nyP-Mz-0MZ">
                                                <rect key="frame" x="105" y="105" width="20" height="20"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FR" translatesAutoresizingMaskIntoConstraints="NO" id="iwA-aj-e98">
                                                <rect key="frame" x="5" y="105" width="20" height="20"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="326-gV-9Bs">
                                                <rect key="frame" x="300" y="100" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Mr1-be-UYa"/>
                                                    <constraint firstAttribute="width" constant="20" id="lPd-Ka-pxD"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="formula_content_help_seleted"/>
                                                <connections>
                                                    <action selector="helpButtonClicked:" destination="rxd-uX-cK3" eventType="touchUpInside" id="noB-e5-xag"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="jfq-Bh-2db" firstAttribute="top" secondItem="iF6-z7-FZn" secondAttribute="bottom" constant="-10" id="00W-oz-yJd"/>
                                            <constraint firstItem="iGi-1c-ut1" firstAttribute="leading" secondItem="qDg-kf-Syb" secondAttribute="leading" id="0ua-nU-gOn"/>
                                            <constraint firstItem="jxr-aw-oYG" firstAttribute="top" secondItem="gVQ-wN-WoR" secondAttribute="bottom" constant="8" id="1Io-Nu-uVR"/>
                                            <constraint firstItem="4E6-uE-bnO" firstAttribute="centerY" secondItem="jfq-Bh-2db" secondAttribute="top" constant="5" id="3xd-Ad-0Um"/>
                                            <constraint firstItem="jxr-aw-oYG" firstAttribute="leading" secondItem="iGi-1c-ut1" secondAttribute="leading" constant="-2" id="72b-pE-ubb"/>
                                            <constraint firstItem="qDg-kf-Syb" firstAttribute="bottom" secondItem="jfq-Bh-2db" secondAttribute="bottom" id="7VO-aA-Mmm"/>
                                            <constraint firstItem="jfq-Bh-2db" firstAttribute="leading" secondItem="IxS-qB-NC8" secondAttribute="trailing" constant="-10" id="82V-PK-iep"/>
                                            <constraint firstItem="nyP-Mz-0MZ" firstAttribute="leading" secondItem="jfq-Bh-2db" secondAttribute="trailing" constant="-10" id="8ze-8j-Pgi"/>
                                            <constraint firstItem="iwA-aj-e98" firstAttribute="width" secondItem="IxS-qB-NC8" secondAttribute="width" id="Aao-0I-kok"/>
                                            <constraint firstItem="iF6-z7-FZn" firstAttribute="width" secondItem="IxS-qB-NC8" secondAttribute="width" id="GN3-lK-iNY"/>
                                            <constraint firstItem="iwA-aj-e98" firstAttribute="top" secondItem="jfq-Bh-2db" secondAttribute="bottom" constant="-10" id="HnE-yW-zsm"/>
                                            <constraint firstItem="iF6-z7-FZn" firstAttribute="leading" secondItem="jfq-Bh-2db" secondAttribute="trailing" constant="-10" id="Jvf-B1-C9e"/>
                                            <constraint firstItem="iwA-aj-e98" firstAttribute="height" secondItem="IxS-qB-NC8" secondAttribute="height" id="MkI-dv-7yh"/>
                                            <constraint firstItem="iGi-1c-ut1" firstAttribute="top" secondItem="gVQ-wN-WoR" secondAttribute="bottom" constant="5" id="OVk-DC-KeA"/>
                                            <constraint firstAttribute="height" constant="130" id="QWq-eT-hFJ"/>
                                            <constraint firstItem="nyP-Mz-0MZ" firstAttribute="top" secondItem="jfq-Bh-2db" secondAttribute="bottom" constant="-10" id="Qaq-lg-1Tq"/>
                                            <constraint firstItem="gVQ-wN-WoR" firstAttribute="leading" secondItem="iGi-1c-ut1" secondAttribute="leading" id="Xuo-mK-12k"/>
                                            <constraint firstItem="qDg-kf-Syb" firstAttribute="top" secondItem="iGi-1c-ut1" secondAttribute="bottom" constant="1" id="aCQ-MO-ta8"/>
                                            <constraint firstItem="nyP-Mz-0MZ" firstAttribute="height" secondItem="IxS-qB-NC8" secondAttribute="height" id="cl9-Ve-lUY"/>
                                            <constraint firstAttribute="bottom" secondItem="326-gV-9Bs" secondAttribute="bottom" constant="10" id="dY6-uC-5Gf"/>
                                            <constraint firstItem="gVQ-wN-WoR" firstAttribute="centerY" secondItem="jfq-Bh-2db" secondAttribute="centerY" id="gEU-Or-Aad"/>
                                            <constraint firstItem="jfq-Bh-2db" firstAttribute="leading" secondItem="iwA-aj-e98" secondAttribute="trailing" constant="-10" id="gVX-Kc-8CI"/>
                                            <constraint firstItem="iGi-1c-ut1" firstAttribute="top" secondItem="jxr-aw-oYG" secondAttribute="bottom" constant="8" id="iLR-GM-e9s"/>
                                            <constraint firstItem="jfq-Bh-2db" firstAttribute="leading" secondItem="GMf-Kg-esj" secondAttribute="leading" constant="15" id="iua-jv-nVu"/>
                                            <constraint firstItem="jfq-Bh-2db" firstAttribute="centerY" secondItem="GMf-Kg-esj" secondAttribute="centerY" id="jAg-yr-99B"/>
                                            <constraint firstAttribute="trailing" secondItem="326-gV-9Bs" secondAttribute="trailing" constant="15" id="mbs-1r-MJP"/>
                                            <constraint firstItem="qDg-kf-Syb" firstAttribute="leading" secondItem="jfq-Bh-2db" secondAttribute="trailing" constant="12" id="qPd-sO-fXI"/>
                                            <constraint firstItem="nyP-Mz-0MZ" firstAttribute="width" secondItem="IxS-qB-NC8" secondAttribute="width" id="sVo-hm-ZKD"/>
                                            <constraint firstAttribute="trailing" secondItem="4E6-uE-bnO" secondAttribute="trailing" constant="15" id="vRr-iQ-uTP"/>
                                            <constraint firstItem="jfq-Bh-2db" firstAttribute="top" secondItem="IxS-qB-NC8" secondAttribute="bottom" constant="-10" id="vr3-t9-W89"/>
                                            <constraint firstItem="iF6-z7-FZn" firstAttribute="height" secondItem="IxS-qB-NC8" secondAttribute="height" id="w8F-M8-o12"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gEU-Or-Aad"/>
                                                <exclude reference="OVk-DC-KeA"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.95197052125506076" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GMf-Kg-esj" secondAttribute="trailing" constant="20" id="Go4-LP-366"/>
                                    <constraint firstItem="GMf-Kg-esj" firstAttribute="leading" secondItem="rxd-uX-cK3" secondAttribute="leading" constant="20" id="Mbt-WU-HbH"/>
                                    <constraint firstItem="GMf-Kg-esj" firstAttribute="centerY" secondItem="rxd-uX-cK3" secondAttribute="centerY" id="O9M-ML-I1z"/>
                                    <constraint firstAttribute="height" constant="170" id="tbs-Fh-V6S"/>
                                </constraints>
                                <connections>
                                    <outlet property="BLIndicaterView" destination="IxS-qB-NC8" id="EuW-BM-d0l"/>
                                    <outlet property="BRIndicaterView" destination="iF6-z7-FZn" id="3L6-EU-qDg"/>
                                    <outlet property="FLIndicaterView" destination="nyP-Mz-0MZ" id="Ryw-UV-DK6"/>
                                    <outlet property="FRIndicaterView" destination="iwA-aj-e98" id="fok-BV-oFR"/>
                                    <outlet property="centerBackView" destination="GMf-Kg-esj" id="37d-VG-7iu"/>
                                    <outlet property="creatTimeLabel" destination="iGi-1c-ut1" id="exo-ua-IDQ"/>
                                    <outlet property="creatUserLabel" destination="qDg-kf-Syb" id="Xhx-wk-lom"/>
                                    <outlet property="helpButton" destination="326-gV-9Bs" id="34M-Ej-Uqb"/>
                                    <outlet property="imageButton" destination="jfq-Bh-2db" id="iyU-RL-7eU"/>
                                    <outlet property="indicaterView" destination="4E6-uE-bnO" id="kIe-i5-5fH"/>
                                    <outlet property="nameLabel" destination="gVQ-wN-WoR" id="Bct-EQ-WHI"/>
                                    <outlet property="starRatingView" destination="jxr-aw-oYG" id="6ee-co-LUs"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lOJ-o4-m3D" firstAttribute="top" secondItem="qGo-bp-PxQ" secondAttribute="bottom" id="QRw-if-Asb"/>
                            <constraint firstAttribute="trailing" secondItem="qGo-bp-PxQ" secondAttribute="trailing" id="RO4-nX-q9j"/>
                            <constraint firstItem="qGo-bp-PxQ" firstAttribute="top" secondItem="v7R-Bp-bqQ" secondAttribute="top" id="aR3-Ji-kV1"/>
                            <constraint firstItem="rxd-uX-cK3" firstAttribute="leading" secondItem="v7R-Bp-bqQ" secondAttribute="leading" id="jr6-P4-8dF"/>
                            <constraint firstAttribute="trailing" secondItem="rxd-uX-cK3" secondAttribute="trailing" id="mxa-7X-V7I"/>
                            <constraint firstItem="qGo-bp-PxQ" firstAttribute="leading" secondItem="v7R-Bp-bqQ" secondAttribute="leading" id="yiM-7q-ziu"/>
                            <constraint firstItem="rxd-uX-cK3" firstAttribute="top" secondItem="Wen-wD-ESg" secondAttribute="bottom" id="yz6-P2-RxC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j4d-id-6b1">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="E14-0o-5o6">
                            <color key="tintColor" red="0.1960784314" green="0.65490196079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="dismiss:" destination="gTn-LB-dxy" id="oI2-rq-N8W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="保存" id="PwQ-Ge-eEh">
                            <color key="tintColor" red="0.1960784314" green="0.65490196079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="rxd-uX-cK3" id="fW4-JX-l31"/>
                        <outlet property="headerViewHeightConstraint" destination="tbs-Fh-V6S" id="45K-6c-zQI"/>
                        <outlet property="tableView" destination="qGo-bp-PxQ" id="SZB-m1-foF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZB-1h-b0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403.5" y="1898.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BL" width="30" height="30"/>
        <image name="BR" width="30" height="30"/>
        <image name="FL" width="30" height="30"/>
        <image name="FR" width="30" height="30"/>
        <image name="cube_Placehold_image_1" width="304" height="304"/>
        <image name="formula_content_help_seleted" width="30" height="30"/>
    </resources>
</document>
