<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dFP-U9-BET">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--三阶-->
        <scene sceneID="IiU-3A-B2n">
            <objects>
                <viewController id="09v-jz-Feu" customClass="TimerViewController" customModule="Lucuber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AMq-Eg-BGp"/>
                        <viewControllerLayoutGuide type="bottom" id="cs4-H0-BJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PrV-DT-zYv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLh-Uh-xhp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.65490196079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ua5-BZ-4Yx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="33" translatesAutoresizingMaskIntoConstraints="NO" id="9IN-Qc-Did" customClass="TimerLabel" customModule="LucuberTimer">
                                        <rect key="frame" x="30" y="334.66666666666674" width="354" height="80.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="66"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJg-rn-OMo" customClass="TimerControlView" customModule="Lucuber" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="420" width="414" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="d2U-Xe-z2W"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U D F R2 B F' L F' B' D' R' L' B' L' U F U' D' B' D2 " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pv8-Il-z1v" customClass="SpringLabel" customModule="Spring">
                                        <rect key="frame" x="50" y="90.333333333333343" width="314" height="106.33333333333334"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oid-bx-WAt">
                                        <rect key="frame" x="377.33333333333326" y="30" width="16.666666666666686" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="VqX-VN-WJY"/>
                                            <constraint firstAttribute="width" secondItem="oid-bx-WAt" secondAttribute="height" multiplier="36:43" id="o8G-vK-Ygd"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ios-refresh-empty"/>
                                        <connections>
                                            <action selector="refreshGroupAction:" destination="09v-jz-Feu" eventType="touchUpInside" id="DNU-dC-4GS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三阶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMx-AF-7Jn">
                                        <rect key="frame" x="190.33333333333337" y="30.000000000000004" width="34.666666666666657" height="20.333333333333339"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1960784314" green="0.65490196079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9IN-Qc-Did" firstAttribute="leading" secondItem="Ua5-BZ-4Yx" secondAttribute="leading" constant="30" id="4QN-xb-eR1"/>
                                    <constraint firstAttribute="bottom" secondItem="qJg-rn-OMo" secondAttribute="bottom" constant="50" id="5eN-kZ-9iT"/>
                                    <constraint firstAttribute="height" constant="500" id="APL-9Z-ul4"/>
                                    <constraint firstAttribute="trailing" secondItem="9IN-Qc-Did" secondAttribute="trailing" constant="30" id="C2O-hD-aRG"/>
                                    <constraint firstItem="9IN-Qc-Did" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pv8-Il-z1v" secondAttribute="bottom" constant="40" id="CYY-2g-hsb"/>
                                    <constraint firstItem="qJg-rn-OMo" firstAttribute="leading" secondItem="Ua5-BZ-4Yx" secondAttribute="leading" id="FZO-cy-UZ3"/>
                                    <constraint firstAttribute="trailing" secondItem="oid-bx-WAt" secondAttribute="trailing" constant="20" id="Gfl-6S-GO1"/>
                                    <constraint firstItem="VMx-AF-7Jn" firstAttribute="centerX" secondItem="Ua5-BZ-4Yx" secondAttribute="centerX" id="IuZ-Kb-Qba"/>
                                    <constraint firstItem="oid-bx-WAt" firstAttribute="top" secondItem="Ua5-BZ-4Yx" secondAttribute="top" constant="30" id="MXy-sj-bnp"/>
                                    <constraint firstAttribute="trailing" secondItem="pv8-Il-z1v" secondAttribute="trailing" constant="50" id="Q5S-wI-w1R"/>
                                    <constraint firstItem="qJg-rn-OMo" firstAttribute="top" secondItem="9IN-Qc-Did" secondAttribute="bottom" constant="5" id="STu-2U-C3W"/>
                                    <constraint firstItem="pv8-Il-z1v" firstAttribute="leading" secondItem="Ua5-BZ-4Yx" secondAttribute="leading" constant="50" id="gMj-SQ-3Qo"/>
                                    <constraint firstItem="pv8-Il-z1v" firstAttribute="top" secondItem="VMx-AF-7Jn" secondAttribute="bottom" constant="40" id="gcp-lU-uUz"/>
                                    <constraint firstItem="VMx-AF-7Jn" firstAttribute="centerY" secondItem="oid-bx-WAt" secondAttribute="centerY" id="ico-CB-pTP"/>
                                    <constraint firstAttribute="trailing" secondItem="qJg-rn-OMo" secondAttribute="trailing" id="sEm-qC-I6g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Aw-SC-3fR" userLabel="Bottom Container View" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="0.0" y="456" width="414" height="251"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="hI5-iu-zHg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="k3p-hI-O21"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpc-bG-VMr">
                                        <rect key="frame" x="0.0" y="40" width="414" height="211"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjI-gM-Ecv" customClass="ScoreView" customModule="Lucuber" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="120" height="171"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NIg-vk-YVl">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="171"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="GFy-pP-zqd"/>
                                                    <constraint firstAttribute="bottom" secondItem="NIg-vk-YVl" secondAttribute="bottom" id="Ut4-dZ-bjU"/>
                                                    <constraint firstAttribute="trailing" secondItem="NIg-vk-YVl" secondAttribute="trailing" id="osC-tz-iKz"/>
                                                    <constraint firstItem="NIg-vk-YVl" firstAttribute="top" secondItem="bjI-gM-Ecv" secondAttribute="top" id="qaf-KS-LiU"/>
                                                    <constraint firstItem="NIg-vk-YVl" firstAttribute="leading" secondItem="bjI-gM-Ecv" secondAttribute="leading" id="znr-aa-XiZ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="tableView" destination="NIg-vk-YVl" id="tHQ-V3-O5l"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnN-gm-mcY" customClass="ScoreDetailView" customModule="Lucuber" customModuleProvider="target">
                                                <rect key="frame" x="279" y="10" width="120" height="151"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="95f-MW-o3y">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="151"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="R0I-ZH-byT">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="37.666666666666629"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuF-e2-HjC">
                                                                        <rect key="frame" x="0.0" y="11.666666666666629" width="61.666666666666686" height="14.333333333333371"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:12:23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua2-8c-jep" customClass="ScoreTimerLabel" customModule="Lucuber" customModuleProvider="target">
                                                                        <rect key="frame" x="58.666666666666686" y="11.666666666666629" width="61.333333333333314" height="14.333333333333371"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                        <color key="textColor" red="0.0" green="0.17254900000000001" blue="0.20392199999999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="bJW-41-xSK">
                                                                <rect key="frame" x="0.0" y="37.666666666666629" width="120" height="38"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcv-Sj-dxQ">
                                                                        <rect key="frame" x="0.0" y="11.666666666666742" width="61.666666666666686" height="14.333333333333258"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:12:23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VA-2d-BFJ" customClass="ScoreTimerLabel" customModule="Lucuber" customModuleProvider="target">
                                                                        <rect key="frame" x="58.666666666666686" y="11.666666666666742" width="61.333333333333314" height="14.333333333333258"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                        <color key="textColor" red="0.0" green="0.17254900000000001" blue="0.20392199999999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="w89-ty-kO5">
                                                                <rect key="frame" x="0.0" y="75.666666666666629" width="120" height="37.666666666666742"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVG" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVb-ji-HgH">
                                                                        <rect key="frame" x="0.0" y="11.666666666666742" width="61.666666666666686" height="14.333333333333258"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:12:23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReJ-BV-Lwc" customClass="ScoreTimerLabel" customModule="Lucuber" customModuleProvider="target">
                                                                        <rect key="frame" x="58.666666666666686" y="11.666666666666742" width="61.333333333333314" height="14.333333333333258"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                        <color key="textColor" red="0.0" green="0.17254900000000001" blue="0.20392199999999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="c2c-CE-o33">
                                                                <rect key="frame" x="0.0" y="113.33333333333337" width="120" height="37.666666666666629"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DNF" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhT-v2-DUh">
                                                                        <rect key="frame" x="0.0" y="11.666666666666629" width="61.666666666666686" height="14.333333333333371"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfH-OJ-Pek" customClass="ScoreTimerLabel" customModule="Lucuber" customModuleProvider="target">
                                                                        <rect key="frame" x="58.666666666666686" y="11.666666666666629" width="61.333333333333314" height="14.333333333333371"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                        <color key="textColor" red="0.0" green="0.17254900000000001" blue="0.20392199999999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="95f-MW-o3y" firstAttribute="top" secondItem="bnN-gm-mcY" secondAttribute="top" id="6IB-fL-SGG"/>
                                                    <constraint firstAttribute="bottom" secondItem="95f-MW-o3y" secondAttribute="bottom" id="DMD-UZ-elq"/>
                                                    <constraint firstAttribute="trailing" secondItem="95f-MW-o3y" secondAttribute="trailing" id="KFC-tE-c5J"/>
                                                    <constraint firstItem="95f-MW-o3y" firstAttribute="leading" secondItem="bnN-gm-mcY" secondAttribute="leading" id="h1X-T9-pYL"/>
                                                    <constraint firstAttribute="width" constant="120" id="zxx-i8-Lct"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dnfLabel" destination="IfH-OJ-Pek" id="nCl-WP-zbS"/>
                                                    <outlet property="fastyLabel" destination="Ua2-8c-jep" id="oU1-zm-jkg"/>
                                                    <outlet property="slowlyLabel" destination="5VA-2d-BFJ" id="8kK-Wn-8Op"/>
                                                    <outlet property="totalStepsLabel" destination="ReJ-BV-Lwc" id="tcM-ES-lJA"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bnN-gm-mcY" firstAttribute="top" secondItem="Kpc-bG-VMr" secondAttribute="top" constant="10" id="KwT-uU-eZ2"/>
                                            <constraint firstAttribute="bottom" secondItem="bjI-gM-Ecv" secondAttribute="bottom" constant="30" id="SHl-KF-ICR"/>
                                            <constraint firstItem="bjI-gM-Ecv" firstAttribute="leading" secondItem="Kpc-bG-VMr" secondAttribute="leading" constant="10" id="cob-iQ-Xun"/>
                                            <constraint firstItem="bjI-gM-Ecv" firstAttribute="top" secondItem="Kpc-bG-VMr" secondAttribute="top" constant="10" id="kop-hl-KcN"/>
                                            <constraint firstAttribute="bottom" secondItem="bnN-gm-mcY" secondAttribute="bottom" constant="50" id="w60-f3-BPp"/>
                                            <constraint firstAttribute="trailing" secondItem="bnN-gm-mcY" secondAttribute="trailing" constant="15" id="yQo-lt-DIW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hI5-iu-zHg" secondAttribute="trailing" id="08t-Mu-txE"/>
                                    <constraint firstItem="Kpc-bG-VMr" firstAttribute="top" secondItem="hI5-iu-zHg" secondAttribute="bottom" constant="-5" id="8lF-3B-qUo"/>
                                    <constraint firstAttribute="trailing" secondItem="Kpc-bG-VMr" secondAttribute="trailing" id="9Eq-GJ-Z3e"/>
                                    <constraint firstItem="hI5-iu-zHg" firstAttribute="leading" secondItem="3Aw-SC-3fR" secondAttribute="leading" id="fe5-ad-rzC"/>
                                    <constraint firstAttribute="bottom" secondItem="Kpc-bG-VMr" secondAttribute="bottom" id="ha4-3A-R4M"/>
                                    <constraint firstItem="hI5-iu-zHg" firstAttribute="top" secondItem="3Aw-SC-3fR" secondAttribute="top" id="sXa-5n-K20"/>
                                    <constraint firstItem="Kpc-bG-VMr" firstAttribute="leading" secondItem="3Aw-SC-3fR" secondAttribute="leading" id="ssc-HG-z7d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oLh-Uh-xhp" secondAttribute="trailing" id="DsW-cu-mWw"/>
                            <constraint firstItem="3Aw-SC-3fR" firstAttribute="leading" secondItem="PrV-DT-zYv" secondAttribute="leading" id="Eq4-Ur-7ad"/>
                            <constraint firstItem="Ua5-BZ-4Yx" firstAttribute="leading" secondItem="PrV-DT-zYv" secondAttribute="leading" id="I9H-Xw-kKh"/>
                            <constraint firstAttribute="trailing" secondItem="Ua5-BZ-4Yx" secondAttribute="trailing" id="NPS-8J-IVo"/>
                            <constraint firstItem="Ua5-BZ-4Yx" firstAttribute="top" secondItem="PrV-DT-zYv" secondAttribute="top" id="Opo-IB-jyG"/>
                            <constraint firstItem="cs4-H0-BJc" firstAttribute="top" secondItem="3Aw-SC-3fR" secondAttribute="bottom" constant="-20" id="YtS-Z2-KiC"/>
                            <constraint firstAttribute="trailing" secondItem="3Aw-SC-3fR" secondAttribute="trailing" id="aVO-6O-wni"/>
                            <constraint firstItem="oLh-Uh-xhp" firstAttribute="leading" secondItem="PrV-DT-zYv" secondAttribute="leading" id="bes-tW-l2h"/>
                            <constraint firstItem="oLh-Uh-xhp" firstAttribute="top" secondItem="Ua5-BZ-4Yx" secondAttribute="top" id="fTh-MB-8mS"/>
                            <constraint firstItem="3Aw-SC-3fR" firstAttribute="top" secondItem="Ua5-BZ-4Yx" secondAttribute="bottom" constant="-44" id="pwM-3N-Kye"/>
                            <constraint firstItem="cs4-H0-BJc" firstAttribute="top" secondItem="oLh-Uh-xhp" secondAttribute="bottom" id="xqO-BN-BJH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="三阶" id="2S1-h3-fAq">
                        <barButtonItem key="rightBarButtonItem" title="重置" id="OfL-yS-1oP">
                            <color key="tintColor" red="0.1960784314" green="0.65490196079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomContainerConstarint" destination="pwM-3N-Kye" id="z0x-0g-fOy"/>
                        <outlet property="bottomContainerView" destination="3Aw-SC-3fR" id="aV0-IY-9G2"/>
                        <outlet property="refreshButton" destination="oid-bx-WAt" id="FU5-Pu-q9R"/>
                        <outlet property="scoreDetailView" destination="bnN-gm-mcY" id="QYb-UK-dkU"/>
                        <outlet property="scoreView" destination="bjI-gM-Ecv" id="S40-o4-GC8"/>
                        <outlet property="scramblingLabel" destination="pv8-Il-z1v" id="aQq-PB-sTy"/>
                        <outlet property="timerControl" destination="qJg-rn-OMo" id="JeA-4l-YVj"/>
                        <outlet property="timerLabel" destination="9IN-Qc-Did" id="ddv-Ag-RoI"/>
                        <outlet property="titleLabel" destination="VMx-AF-7Jn" id="fmT-Ct-p8J"/>
                        <outlet property="topBackgroundView" destination="Ua5-BZ-4Yx" id="Vab-Z3-Y8H"/>
                        <outlet property="topContaninerViewConstarint" destination="APL-9Z-ul4" id="K13-g2-fpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzp-Q1-4iF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111.594202898551" y="657.88043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KtA-Ru-xPf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dFP-U9-BET" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_timer" selectedImage="icon_timer_active" id="zAz-NQ-3cl"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="kcv-pK-7yt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1960784314" green="0.65490196079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="09v-jz-Feu" kind="relationship" relationship="rootViewController" id="Qi4-Yf-jOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vD-5k-uuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247" y="660"/>
        </scene>
        <!--New Score Group View Controller-->
        <scene sceneID="jYb-aV-Qji">
            <objects>
                <viewController storyboardIdentifier="NewScoreGroupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xDi-vS-tD7" customClass="NewScoreGroupViewController" customModule="Lucuber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUW-Ga-Knh"/>
                        <viewControllerLayoutGuide type="bottom" id="FLS-xu-3am"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="viE-XN-blw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_score_group_popover" translatesAutoresizingMaskIntoConstraints="NO" id="BBD-ft-Sd3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rFm-h0-9Wl">
                                <rect key="frame" x="0.0" y="96" width="414" height="630"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="WdS-fu-dvX" customClass="CategoryCell" customModule="Lucuber" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WdS-fu-dvX" id="GAh-tT-5Zs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skill_bubble" translatesAutoresizingMaskIntoConstraints="NO" id="zMH-nh-a62">
                                                    <rect key="frame" x="173" y="9" width="68" height="24"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3x3x3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1L-IK-Q23">
                                                    <rect key="frame" x="183" y="11" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zMH-nh-a62" firstAttribute="centerY" secondItem="GAh-tT-5Zs" secondAttribute="centerY" id="6IB-vB-kRU"/>
                                                <constraint firstItem="zMH-nh-a62" firstAttribute="leading" secondItem="A1L-IK-Q23" secondAttribute="leading" constant="-10" id="7W7-NG-sTh"/>
                                                <constraint firstItem="A1L-IK-Q23" firstAttribute="centerX" secondItem="GAh-tT-5Zs" secondAttribute="centerX" id="9fP-H0-FBs"/>
                                                <constraint firstItem="zMH-nh-a62" firstAttribute="trailing" secondItem="A1L-IK-Q23" secondAttribute="trailing" constant="10" id="BZh-pI-4zV"/>
                                                <constraint firstItem="A1L-IK-Q23" firstAttribute="centerY" secondItem="GAh-tT-5Zs" secondAttribute="centerY" id="U5h-sG-BbW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="A1L-IK-Q23" id="4zJ-iy-Poi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xDi-vS-tD7" id="1nX-xr-375"/>
                                    <outlet property="delegate" destination="xDi-vS-tD7" id="CeP-Ry-VFU"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择新分组的类型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGB-HR-Hk1">
                                <rect key="frame" x="0.0" y="50" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCw-sq-iJJ" userLabel="lineView">
                                <rect key="frame" x="0.0" y="95" width="414" height="1"/>
                                <color key="backgroundColor" red="0.73725490196078436" green="0.73333333333333328" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="U8T-PH-5Rx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CGB-HR-Hk1" firstAttribute="leading" secondItem="viE-XN-blw" secondAttribute="leading" id="0mH-mV-POo"/>
                            <constraint firstItem="BBD-ft-Sd3" firstAttribute="leading" secondItem="viE-XN-blw" secondAttribute="leading" id="4CZ-yW-YH8"/>
                            <constraint firstItem="rFm-h0-9Wl" firstAttribute="leading" secondItem="viE-XN-blw" secondAttribute="leading" id="9xd-nU-8Rq"/>
                            <constraint firstItem="hCw-sq-iJJ" firstAttribute="leading" secondItem="viE-XN-blw" secondAttribute="leading" id="Ceh-hq-gQd"/>
                            <constraint firstItem="BBD-ft-Sd3" firstAttribute="top" secondItem="viE-XN-blw" secondAttribute="top" id="G6X-No-0J9"/>
                            <constraint firstAttribute="trailing" secondItem="BBD-ft-Sd3" secondAttribute="trailing" id="SbM-jn-BhA"/>
                            <constraint firstItem="FLS-xu-3am" firstAttribute="top" secondItem="rFm-h0-9Wl" secondAttribute="bottom" constant="10" id="SxP-3j-jdr"/>
                            <constraint firstItem="rFm-h0-9Wl" firstAttribute="top" secondItem="hCw-sq-iJJ" secondAttribute="bottom" id="XWc-g9-qhc"/>
                            <constraint firstAttribute="trailing" secondItem="hCw-sq-iJJ" secondAttribute="trailing" id="hTx-l6-3at"/>
                            <constraint firstItem="FLS-xu-3am" firstAttribute="top" secondItem="BBD-ft-Sd3" secondAttribute="bottom" id="kbF-Lj-CnK"/>
                            <constraint firstAttribute="trailing" secondItem="CGB-HR-Hk1" secondAttribute="trailing" id="n6j-W1-vra"/>
                            <constraint firstAttribute="trailing" secondItem="rFm-h0-9Wl" secondAttribute="trailing" id="s6Q-bv-HwV"/>
                            <constraint firstItem="rFm-h0-9Wl" firstAttribute="top" secondItem="CGB-HR-Hk1" secondAttribute="bottom" constant="25" id="sDw-eI-19A"/>
                            <constraint firstItem="CGB-HR-Hk1" firstAttribute="top" secondItem="EUW-Ga-Knh" secondAttribute="bottom" constant="30" id="tha-JZ-Cal"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rFm-h0-9Wl" id="rvM-57-gOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6w-o3-j5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860.8695652173915" y="659.51086956521749"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_timer" width="23" height="23"/>
        <image name="icon_timer_active" width="23" height="23"/>
        <image name="ios-refresh-empty" width="36" height="43"/>
        <image name="loading" width="414" height="45"/>
        <image name="new_score_group_popover" width="67" height="70"/>
        <image name="skill_bubble" width="55" height="24"/>
    </resources>
</document>
