<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NameTextViewCell" id="KGk-i7-Jjw" customClass="NameTextViewCell" customModule="Lucuber" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rzr-Se-Dk6" customClass="FormulaNameTextField" customModule="Lucuber" customModuleProvider="target">
                        <color key="tintColor" red="0.16607598960399628" green="0.57775348424911499" blue="0.99855363368988037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rzr-Se-Dk6" secondAttribute="trailing" constant="20" id="Y30-Eu-mnz"/>
                    <constraint firstItem="rzr-Se-Dk6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="a4S-Cg-rpj"/>
                    <constraint firstItem="rzr-Se-Dk6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aEr-Ws-eqt"/>
                    <constraint firstAttribute="bottom" secondItem="rzr-Se-Dk6" secondAttribute="bottom" id="pgJ-P0-z5I"/>
                    <constraint firstItem="rzr-Se-Dk6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="uct-ia-Rel"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textField" destination="rzr-Se-Dk6" id="mFz-fd-g3A"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
